#!/bin/sh

#https://www.youtube.com/watch?v=KYPDUOn3JrM

export WINEPREFIX="${HOME}/../saves/windows/Resident Evil 0 HD Remaster/wine"
export PROTON_FORCE_LARGE_ADDRESS_AWARE=1
export WINE_LOADINGSCREEN=0

function showWarning()
{
  mouse-pointer on

  yad --form \
   --title='AVISO' \
   --text='\n A partir deste momento uma conexão com a internet se faz necessária. \n' \
   --text-align=center \
   --button='Prosseguir:0' \
   --button='Cancelar:1' \
   --fixed \
   --center \
   --close-on-unfocus
   
   case ${?} in
    0) continue
        ;;
    1) rm -r "${WINEPREFIX}"
       exit 0
        ;;
    *) rm -r "${WINEPREFIX}"
       exit 0        
   esac
   
   mouse-pointer off
}

# evita erros com a instalação do winetricks
if [ "${CORE}" == 'wine' ]; then
    CORE=wine-stable
fi

# Se outro core for escolhido uma nova instalação deve ser feita
if [ "$( grep $CORE "${WINEPREFIX}/../version.txt" )" != "${CORE}" ]; then
   rm -r "${WINEPREFIX}"
fi

if [ ! -d "${WINEPREFIX}" ]; then
    batocera-load-screen -t 600 -i '/opt/Wine/wine.png' &
    mkdir -p "${WINEPREFIX}/drive_c/windows/mono"
    echo "${CORE}" > "${WINEPREFIX}/../version.txt"
    ln -s /opt/Wine/apps/mono "${WINEPREFIX}/drive_c/windows/mono/mono-2.0"
    $CORE /opt/Wine/apps/directx_Jun2010_redist/DXSETUP.exe /silent
    killall yad
    showWarning
    batocera-load-screen -t 600 -i '/opt/Wine/wine.png' &
    winetricks-$CORE wmp11
    killall yad
fi

$CORE re0hd.exe

exit 0