## Fairchild Channel F ##
-------------------------------------------------------------------------------
ROM files extensions accepted: ".bin .BIN .rom .ROM .zip .ZIP .7z .7Z"
-------------------------------------------------------------------------------
Extensions des fichiers ROMs permises: ".bin .BIN .rom .ROM .zip .ZIP .7z .7Z"

This system allows to use compressed roms on .zip/.7z.
But, it is only an archive. Files inside the .zip/.7z must match with extensions
mentioned above.
Each .zip/.7z file must contain only one compressed rom.
