Ativa o compartilhamento de rede para o OPL.

Este arquivo será excluído durante a compilação do Batocera.PLUS.
Uma cópia do arquivo /etc/samba/smb.conf firará em seu lugar
Um patch será aplicado no arquivo.