# Controle de volume Win + Setas Direcionais

# Diminiu o Volume.
KEY_LEFT+KEY_LEFTMETA   1 /usr/bin/amixer set Master 2%-
KEY_LEFT+KEY_LEFTMETA   2 /usr/bin/amixer set Master 1%-
KEY_LEFT+KEY_RIGHTMETA  1 /usr/bin/amixer set Master 2%-
KEY_LEFT+KEY_RIGHTMETA  2 /usr/bin/amixer set Master 1%-

# Aumenta o Volume.
KEY_RIGHT+KEY_LEFTMETA  1 /usr/bin/amixer set Master 2%+
KEY_RIGHT+KEY_LEFTMETA  2 /usr/bin/amixer set Master 1%+
KEY_RIGHT+KEY_RIGHTMETA 1 /usr/bin/amixer set Master 2%+
KEY_RIGHT+KEY_RIGHTMETA 2 /usr/bin/amixer set Master 1%+

#Mudo.
KEY_DOWN+KEY_LEFTMETA   1 /usr/bin/amixer sset Master toggle
KEY_DOWN+KEY_RIGHTMETA  1 /usr/bin/amixer sset Master toggle

# Volume Máximo.
KEY_UP+KEY_LEFTMETA     1 /usr/bin/amixer set  Master 50
KEY_UP+KEY_LEFTMETA     2 /usr/bin/amixer set  Master 100
KEY_UP+KEY_RIGHTMETA    1 /usr/bin/amixer set  Master 50
KEY_UP+KEY_RIGHTMETA    2 /usr/bin/amixer set  Master 100
