# Tecla PrintScreen, salva em png.
KEY_SYSRQ               1 /usr/bin/batocera-print-screen png

# Tecla Win + PrintScreen, salva em jpg.
KEY_SYSRQ+KEY_LEFTMETA  1 /usr/bin/batocera-print-screen jpg
KEY_SYSRQ+KEY_RIGHTMETA 1 /usr/bin/batocera-print-screen jpg

# Tecla Win + P, salva em png
KEY_P+KEY_LEFTMETA  1 /usr/bin/batocera-print-screen png
KEY_P+KEY_RIGHTMETA 1 /usr/bin/batocera-print-screen png

# Tecla Win + J, salva em jpg
KEY_J+KEY_LEFTMETA  1 /usr/bin/batocera-print-screen jpg
KEY_J+KEY_RIGHTMETA 1 /usr/bin/batocera-print-screen jpg
