## SYSTEM ATOMISWAVE DREAMCAST ##
-------------------------------------------------------------------------------
ROM files extensions accepted (Batocera.PLUS): ".7z .7Z"
-------------------------------------------------------------------------------

===============================================================================
 SOMENTE PARA NAOMI E ATOMISWAVE
===============================================================================
O reicast roda jogos da placa Naomi mas não roda jogos da placa AtomisWave por
se tratar de um hardware diferente (parecido mas diferente) no entanto alguns
jogos foram convertidos da placa AtomisWave para a placa Naomi (Hack) e estes
jogos convertidos rodam no reicast.

As roms do mame não funcionam com este emulador!
-------------------------------------------------------------------------------
ROMS compactadas no formato 7zip

Roms no formato 7z precisam ser descompactadas antes de serem executadas, o
sistema faz isso automáticamente, mas pode demorar um pouco dependendo da
capacidade do computador, mais recomendado para sistemas instalados em HD's.

1 - Crie uma pasta com o mesmo nome do arquivo principal da rom, SEM extensão.
2 - Coloque todos os arquivos descompactados da rom dentro da pasta.
3 - Compacte a pasta no formato 7z.
4 - O nome do arquivo compactado em .7z deve ter o mesmo nome da pasta.

Example: My Game.7z

My Game                 (folder)
|---- My Game.lst       (file)
|---- My Game.dat       (file)

My Game                 (folder)
|---- My Game.lst       (file)
|---- GameABC.bin       (file)

Respeite as letras maiúsculas e mínúsculas nos nomes dos arquivos.
-------------------------------------------------------------------------------
ROMS em pastas

Por questão de organização as roms podem ser executadas dentro de pastas útil
para sistemas com múltiplos arquivos não compactados (cue, bin, mp3, etc...)

1 - Crie uma pasta com o mesmo nome do arquivo principal da rom, COM extensão.
2 - Coloque todos os arquivos da rom dentro da pasta.

Example:

My Game.lst             (folder)
|---- My Game.lst       (file)
|---- My Game.dat       (file)

My Game.lst             (folder)
|---- My Game.lst       (file)
|---- GameABC.bin       (file)

Caso o nome da pasta seja diferente do nome do arquivo principal da rom o
sistema tentará "adivinhar" o nome do arquivo principal da rom.

-------------------------------------------------------------------------------
