#
# Batocera.PLUS
# Alexandre Freire dos Santos
#

legacy_layout=false

background_color=000000
background_alpha=0.5
text_color=AAFFFF
font_size=18
cellpadding_y=0.2
round_corners=4
position=top-left

fps=1
engine_color=ABCDEF

cpu_text=CPU
cpu_color=00CCFF
cpu_stats=1
cpu_temp=1
cpu_load_change=1
cpu_load_value=50,90
cpu_load_color=00AA00,FFFFAA,FF4646

gpu_text=GPU
gpu_color=00CC00
gpu_stats=1
gpu_temp=1
gpu_load_change=1
gpu_load_value=50,90
gpu_load_color=00AA00,FFFFAA,FF4646

gl_bind_framebuffer=0
