#
# Batocera.PLUS ###
# Alexandre Freire dos Santos
#

legacy_layout=false

background_color=000009
background_alpha=0.5
engine_color=FFAA00
text_color=FFAA00
frametime_color=00AAFF
font_size=24
cellpadding_y=0
round_corners=4
position=top-left

toggle_fps_limit=F1
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
upload_log=F5
output_folder=/tmp

cpu_text=CPU
cpu_stats
cpu_load_change
cpu_temp
#core_load
#core_load_change
cpu_load_value=50,90
cpu_load_color=00FF7F,FFAA00,FF4646
cpu_color=00AAFF
graphs=cpu_load

gpu_text=GPU
gpu_stats
gpu_temp
gpu_name
gpu_mem_clock
gpu_color=00AAFF
graphs=gpu_load
gpu_load_change
gpu_load_value=50,90
gpu_load_color=00FF7F,FFAA00,FF4646

ram
ram_color=00AAFF
vram
vram_color=00AAFF

custom_text=

fps
#vulkan_driver
resolution
frame_timing=1

custom_text=

battery
gamepad_battery

gl_bind_framebuffer = 0
