# Cxxxxx All Virtual Console Commodore 64 games

[Core]
# Values set here will override the main Dolphin settings.

[Video]

[Video_Settings]
SuggestedAspectRatio = 2
SafeTextureCacheColorSamples = 0
