# D43J01 - ZELDA OCARINA MULTI PACK

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.
$loophack
0x806866E4:word:0x60000000

[ActionReplay]
# Add action replay cheats here.
