# DAXP01, DAXE01 - The Legend of Zelda Skyward Sword

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
EFBAccessEnable = True
EFBEmulateFormatChanges = True

[Video_Enhancements]
ArbitraryMipmapDetection = True
