# DLSE64, DLSP64 - Star Wars: Rogue Squadron III: Rebel Strike: Limited Edition Bonus Disc (Demo)

[Core]
# Values set here will override the main Dolphin settings.
MMU = 1

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]

[Video_Settings]

[Video_Hacks]
EFBToTextureEnable = False
ImmediateXFBEnable = False
