# G3QEA4 - Teenage Mutant Ninja Turtles 3: Mutant Nightmare

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
ImmediateXFBEnable = False

[Video_Settings]
SafeTextureCacheColorSamples = 512
