# G3XE52, G3XP52 - X-Men: The Official Game

[Core]
# Values set here will override the main Dolphin settings.
MMU = 1

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 512

