# G4ZP69, G4ZE69 - The Sims 2

[Core]
# Values set here will override the main Dolphin settings.
CPUThread = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
