# G99E01, G99P01 - Interactive Multi Game Demo Disc v1

[Core]
# Values set here will override the main Dolphin settings.
MMU = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
