[Gecko]
# General Codes
$Unlock All Characters and Stages [Datel]
*Also Unlocks All Star Mode, Sound Test, and Vs. Mode Additions
0445B240 FFFFFFFF
0445B248 FFFFFFFF

$Unlock All 293 Trophies [Datel]
0245B6B0 00000125
0245B6B5 01266363

$Default Tournament Settings [Magus, et all]
*4 stock, 8 min, items off, tourney legal stages, 
*friendly fire on, rumble off for all players, sfx>music, deflicker off
043D3D68 00340102
043D3D6C 04000A00
043D3D70 08010100
043D3D80 FF000000
043D3D90 00000000
043D3D94 3C000000
043D3D98 E70000B0

$Debug Menu Replaces Tournament Mode [Magus, donny2112]
0422CEB0 38000006

$Disable Name Tag Reset After Closing Character Port [Ato]
04261380 60000000
04261394 60000000

$Spoof Controller Plugins (P1) [Achilles]
04375EF4 38000000

$Spoof Controller Plugins (P2) [Achilles]
04375EFC 38000000

$Spoof Controller Plugins (P3) [Achilles]
04375F10 380000D8

$Spoof Controller Plugins (P4) [Achilles]
04375F24 38000001

# Gameplay Codes
$Normal C Stick Functionality in Singleplayer Modes [Zauron, Standardtoaster]
0416B18C 60000000

$Normal C Stick Functionality in Develop Mode [Magus, Achilles]
*Does not work with Nana
0406AE48 38000000
040300A4 38000000

$Enable Taunt Cancelling [Dan Salvato]
040DEBFC 4BFA54C5
040CA258 40820058

