# GB3E51, GB3P51 - BMX XXX

[Core]
# Values set here will override the main Dolphin settings.
# Progressive Scan is broken by the game by default, disabled feature
ProgressiveScan = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
