# GHKD7D, GHKE7D, GHKF7D, GHKP7D, GHKS7D - The Hulk

[Core]
# Values set here will override the main Dolphin settings.
SyncOnSkipIdle = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]

[ActionReplay]

[Gecko]
