# GHRE78 - Hot Wheels World Race

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Infinite Continues
0554D8EF 08000000
040BF890 39200009
