# GNHE5d - NHL HITZ 2002

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.
$Nop Hack
0x80025BA0:dword:0x60000000

[ActionReplay]
# Add action replay cheats here.
