# GQCD52, GQCE52, GQCF52, GQCI52, GQCP52, GQCS52 - Call of Duty 2: Big Red One
[Core]
# Values set here will override the main Dolphin settings.
MMU = 1
[OnLoad]
# Add memory patches to be loaded once on boot here.
[OnFrame]
[ActionReplay]
