# GRUE78 - Power Rangers Dino Thunder

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Infinite Health
04069830 38000004
$Quick Dino Bolts
00318043 00000063
$Max Special Attacks
00318045 00000063
$Max Turbo Charges
00318047 00000063
$Infinite Health
04069830 38000004
