# GS2D78, GS2E78, GS2F78, GS2P78 - Summoner 2

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]

[Video_Hacks]
ImmediateXFBEnable = False

