# GSWD64, GSWE64, GSWF64, GSWI64, GSWJ64, GSWP64, GSWS64 - Star Wars: Rogue Leader

[Core]
# Values set here will override the main Dolphin settings.
MMU = 1

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]

[Video_Settings]

[Video_Hacks]
EFBToTextureEnable = False
EFBEmulateFormatChanges = True
ImmediateXFBEnable = False
