# GSXE64, GSXP64, GSXJ64 - Star Wars: The Clone Wars

[Core]
# Values set here will override the main Dolphin settings.
MMU = 1

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

