# GWJE52 - Tony Hawk's American Wasteland

[Core]
# Values set here will override the main Dolphin settings.
MMU = 1

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]

[ActionReplay]

