# GWTEA4, GWTJA4, GWTPA4 - WTA Tour Tennis

[Core]
# Values set here will override the main Dolphin settings.
# This game does not work properly with large memorycards, use a 251 block card
# see https://www.nintendo.com/consumer/memorycard1019.jsp
MemoryCard251 = True
CPUThread = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

