# GXGE08 - MEGAMAN X COLLECTION
[Core]
# Values set here will override the main Dolphin settings.
[OnLoad]
# Add memory patches to be loaded once on boot here.
[OnFrame]
[ActionReplay]
[Video_Settings]
SafeTextureCacheColorSamples = 0
