# GZ2E01, GZ2J01, GZ2P01 - The Legend of Zelda: Twilight Princess [GC]

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
ImmediateXFBEnable = False

[Video_Enhancements]
ArbitraryMipmapDetection = True
