# GZLE01, GZLJ01, GZLP01 - The Legend of Zelda The Wind Waker

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
EFBAccessEnable = True
EFBToTextureEnable = False

[Video_Enhancements]
ArbitraryMipmapDetection = True

[Video_Stereoscopy]
StereoConvergence = 115
