# HBCxxx - Kid Icarus (Brawl VC)

[Core]
# Values set here will override the main Dolphin settings.

[Video_Settings]
SafeTextureCacheColorSamples = 0

[Video_Hacks]
EFBToTextureEnable = False

[Video_Enhancements]
MaxAnisotropy = 0
ForceFiltering = False
