# HBKxxx - The Legend of Zelda: Ocarina of Time (Brawl VC)

[Core]
# Values set here will override the main Dolphin settings.

[Video_Hacks]
# Fixes Link preview not appearing in Equipment Menu screen
EFBToTextureEnable = False
