# Lxxxxx - All Sega Master System Virtual Console games

[Core]
# Values set here will override the main Dolphin settings.

[Video_Settings]
SuggestedAspectRatio = 2
SafeTextureCacheColorSamples = 0

[Video_Hacks]
ImmediateXFBEnable = False
