# NACE01 - Zelda: Ocarina

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
# Fixes Link preview not appearing in Equipment Menu screen
EFBToTextureEnable = False 
