# Pxxxxx - All TurboGrafx 16 Virtual Console games
# Note: there are a few weird GameCube games (mostly bonus disks) which also use this code.

[Core]
# Values set here will override the main Dolphin settings.

[Video]

[Video_Settings]
SuggestedAspectRatio = 2
SafeTextureCacheColorSamples = 0
