# P2ME01 - Metroid Prime 2: Echoes Bonus Disc

[Core]
# Values set here will override the main Dolphin settings.
SyncGPU = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 512

[Video_Hacks]
EFBToTextureEnable = False
