# R44J8P - Suzumiya Haruhi no Heiretsu

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]

[Video_Settings]
SafeTextureCacheColorSamples = 512
SuggestedAspectRatio = 2
