# R55P41 - Who Wants To Be A Millionaire

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SuggestedAspectRatio = 2
SafeTextureCacheColorSamples = 0
