# R5PJ13, R5PX69, R5PE69, R5PP69 - Harry Potter and The Order of The Phoenix

[Core]
# Values set here will override the main Dolphin settings.
CPUThread = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
