# RB7E54, RB7P54 - Bully: Scholarship Edition

[Core]
# Values set here will override the main Dolphin settings.
FastDiscSpeed = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
