# RJ2E52 - Quantum of Solace

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 0

[Video_Enhancements]
MaxAnisotropy = 0
ForceFiltering = False

[Video_Hacks]
ImmediateXFBEnable = False
