# RM8E01, RM8J01, RM8K01, RM8P01 - Mario Party 8
[Core]
# Values set here will override the main Dolphin settings.
[OnLoad]
# Add memory patches to be loaded once on boot here.
[OnFrame]
[ActionReplay]
[Video_Enhancements]
ForceFiltering = False
[Video_Hacks]
EFBToTextureEnable = False
