# RMHE08 - Monster Hunter Tri

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.
$Bloom OFF
0x04056FF4:dword:0xC022FFE4
0x0479DA84:dword:0x3F800000

[ActionReplay]
# Add action replay cheats here.
