# RMHJ08 - Monster Hunter Tri

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.
$Bloom OFF
0x805DD6D4:dword:0x60000000
0x805DD6D8:dword:0x60000000
0x805DD6DC:dword:0x60000000

[ActionReplay]
# Add action replay cheats here.
