# RMHP08 - Monster Hunter Tri

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.
$Bloom OFF
0x00057058:dword:0xC022FFE4
0x0079FF44:dword:0x3F800000

[ActionReplay]
# Add action replay cheats here.
