# RO2P7N - OFF ROAD

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.
$Hangfix
0x8007D340:byte:0x00000090
0x8007D344:byte:0x00000090
0x8007D348:byte:0x00000090

[ActionReplay]
# Add action replay cheats here.
