# RSME8P, RSMJ8P, RSMP8P - SUPER MONKEY BALL BANANA BLITZ

[Core]
# Values set here will override the main Dolphin settings.
FPRF = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

