# RTUEJJ, RTUFKM, RTUPKM - Secret Files Tunguska

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]

[Video_Hacks]
EFBAccessEnable = True
EFBToTextureEnable = False