# RUFP99, RUFJ99, RUFEMV - Rune Factory Frontier

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]

[ActionReplay]

[Video_Hacks]
DeferEFBCopies = False

