# RUUE01, RUUJ01, RUUK01, RUUP01 - Animal Crossing Wii
[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]

[ActionReplay]

[Video_Hacks]
EFBToTextureEnable = False

[Video_Stereoscopy]
StereoConvergence = 381
