# RZTE01, RZTJ01, RZTK01, RZTP01, RZTW01 - Wii Sports Resort

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]

[ActionReplay]

[Video_Hacks]
EFBEmulateFormatChanges = True
EFBAccessEnable = True
