# SD2E41, SD2K41, SD2P41, SD2Y41 - Just Dance 2

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 512

[Video_Enhancements]
MaxAnisotropy = 0
ForceFiltering = False
