# SD2J01 - Just Dance Wii

# Although they share the same game ID, Just Dance 2 (SD2.ini)
# and Just Dance Wii (SD2J01.ini) are completely different games. 

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 512

[Video_Enhancements]
MaxAnisotropy = 0
ForceFiltering = False
