# SJDJ01 - Just Dance Wii 2

# Although they share the same game ID, Just Dance 3 (SJD.ini) and
# Just Dance Wii 2 (SJDJ01.ini) are completely different games. 

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 512

[Video_Enhancements]
MaxAnisotropy = 0
ForceFiltering = False
