# SL2J01, SL2P01 - Project Zero 2

[Core]
# Values set here will override the main Dolphin settings.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Gecko]

[Video_Hacks]
EFBToTextureEnable = False
