# SOUE01, SOUJ01, SOUK01, SOUP01 - The Legend of Zelda Skyward Sword

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]

[ActionReplay]

[Video_Hacks]
EFBAccessEnable = True
EFBEmulateFormatChanges = True

[Video_Enhancements]
ArbitraryMipmapDetection = True
