# SQIE4Q, SQIP4Q - Disney Infinity

[Core]
# Values set here will override the main Dolphin settings.
MMU = 1
LowDCBZHack = 1

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 2048
