# SZBE69, SZBP69 - Rock Band 3

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Enhancements]
ForceFiltering = False
MaxAnisotropy = 0

[Video_Hacks]
EFBToTextureEnable = False
