# WC6EUP - Chronos Twins DX

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]

[ActionReplay]

[Video_Settings]

[Video_Hacks]
ImmediateXFBEnable = False
