# WCHEJS - Chess Challenge!

[Core]

[OnFrame]

[ActionReplay]

[Video_Hacks]
EFBEmulateFormatChanges = True
EFBToTextureEnable = False

[Video_Settings]
SuggestedAspectRatio = 2

[Video_Hacks]
ImmediateXFBEnable = False
