# WGSE08, WGSP08 - PWAA Ace Attorney
[Core]
# Values set here will override the main Dolphin settings.
[OnLoad]
# Add memory patches to be loaded once on boot here.
[OnFrame]
[ActionReplay]
[Video_Hacks]
EFBEmulateFormatChanges = True
[Video_Settings]
SafeTextureCacheColorSamples = 0
