#!/bin/sh
###
### Batocera.PLUS
###
### Ativa ou desativo os vídeos na inicialização do Batocera.PLUS.
### Este script só funciona com o sistema em execução, ao abrir o script escolha a opção executar.
###
### Enables or disables the videos at Batocera.PLUS startup.
### This script only works with the system running, when opening the script choose the option run.
###

yad --form --title='Batocera.PLUS' --fixed --center --window-icon='/usr/share/icons/Adwaita/64x64/places/user-home-symbolic.symbolic.png' \
    --text=' Enable Splashvideos?\n' \
    --button="gtk-yes:0" \
    --button="gtk-no:1" \
    --button="gtk-cancel:2" \
    --borders=10

RESP="${?}"
BOOT_DIR='/boot'
MOUNT_STATUS=0

function mountBoot() {
    local TMP_FILE="$(mktemp -p "${BOOT_DIR}" 2> /dev/null)"

    if [ "${TMP_FILE}" ]; then
        rm -f "${TMP_FILE}"
        return 0
    fi

    if mount -o remount,rw "${BOOT_DIR}"; then
        sleep 0.5
        MOUNT_STATUS=1
        return 0
    fi

    exit 1
}

function umountBoot() {
    if [ "${MOUNT_STATUS}" == '1' ]; then
        if umount -o remount,ro "${BOOT_DIR}"; then
            return
        fi
    fi

    exit 2
}

if [ "${RESP}" == '0' ] || [ "${RESP}" == '1' ]; then

        mountBoot

        if [ "${RESP}" == '0' ]; then
            batocera-settings "${BOOT_DIR}/batocera-boot.conf" --command uncomment --key splash.video
        else
            batocera-settings "${BOOT_DIR}/batocera-boot.conf" --command comment   --key splash.video
        fi

        umountBoot
    fi
fi

exit 0
