## SYSTEM WII ##
-------------------------------------------------------------------------------
ROM files extensions accepted (Batocera.PLUS): ".7z .7Z"
-------------------------------------------------------------------------------
Para acessar o menu de configuração do emulador, durante o jogo pressione
Alt + Tab
Caso o ponteiro do mouse não estiver aparecendo pressione Win + F3 para mais
detalhes de teclas de atalho pressione Win + F5
-------------------------------------------------------------------------------
Como rodar ISO's  compactadas no formato 7zip?

Compacte a iso no formato 7z.
O nome do arquivo compactado em .7z deve ter o mesmo nome da iso.
Respeite as letras maiúsculas e mínúsculas nos nomes dos arquivos.

Roms no formato 7z precisam ser descompactadas antes de serem executadas, o
sistema faz isso automáticamente, mas pode demorar um pouco dependendo da
capacidade do computador, mais recomendado para sistemas instalados em HD's.

Example 1:
Arquivo compactado: My Game.7z
Arquivo descompactado: My Game.iso

Example 2:
Arquivo compactado: My Game.7z
Arquivo descompactado: My Game.wbfs

Example 3:
Arquivo compactado: My Game.7z
Arquivo descompactado: My Game.CISO

Example 4:
Arquivo compactado: My Game.7Z
Arquivo descompactado: My Game.wad
-------------------------------------------------------------------------------