csv_cmd             = apps
tint2_look          = 1
menu_width          = 450
menu_height_min     = 510
menu_height_max     = 510
menu_padding_top    = 60
menu_padding_right  = 2
menu_padding_bottom = 1
menu_padding_left   = 162
menu_radius         = 0
menu_border         = 1
item_height         = 35
item_radius         = 0
item_border         = 2
color_menu_bg       = #06588E 100
color_menu_border   = #FF9900 100
#color_norm_fg       = #eeeeee 100
#color_sel_bg        = #ffffff 20
#color_sel_fg        = #eeeeee 100
#color_sel_border    = #eeeeee 8
color_scroll_ind    = #000000 0
csv_name_format     = %n\n<span size="small">%g</span>
csv_no_dirs         = 1
color_norm_fg       = #FFFFFF 100
icon_size           = 30
