## SYSTEM SONY PLAYSTATION 3 ##
-------------------------------------------------------------------------------
ROM files extensions accepted: ".ps3"

You must first load the firmware by running rpcs3-config from menu>f1>Applications then File>Install firmware.
PS3 roms are directories must be renamed to end with .ps3.
First time you load a game, it takes time (a progress bar is visible). It doesn't happen next times.
-------------------------------------------------------------------------------
Extensions des fichiers ROMs permises: ".ps3"

Vous devez préalablement charger le firmware en lançant rpcs3-config depuis menu>f1>Applications puis File>Install firmware.
Les roms ps3 sont des dossiers ; ils doivent être renommés pour terminer par .ps3
La première fois que vous chargez un jeu, cela met du temps (une barre de progression est visible). Cela ne se produit pas les fois suivantes.
