Section "OutputClass"
    Identifier  "intel"
    MatchDriver "i915"
    Driver      "modesetting"
EndSection

Section "OutputClass"
    Identifier  "nvidia"
    MatchDriver "nvidia-drm"
    Driver      "nvidia"
    BusID       "%PCIID%"
    Option      "AllowEmptyInitialConfiguration"
    Option      "PrimaryGPU" "yes"
    ModulePath  "/usr/lib/xorg/modules"
EndSection
