Section "Module"
    Load "modesetting"
EndSection

Section "Device"
    Identifier "intel"
    Driver     "modesetting"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver     "nvidia"
    BusID      "%PCIID%"
    Option     "AllowEmptyInitialConfiguration"
EndSection
