# http://us.download.nvidia.com/XFree86/Linux-x86_64/390.143/README/supportedchips.html
GeForce GTX 480 06C0 C
GeForce GTX 465 06C4 C
GeForce GTX 480M 06CA C
GeForce GTX 470 06CD C
GeForce GT 440 0DC0 C
GeForce GTS 450 0DC4 C
GeForce GTS 450 0DC5 C
GeForce GTS 450 0DC6 C
GeForce GT 555M 0DCD C
GeForce GT 555M 0DCE C
GeForce GTX 460M 0DD1 C
GeForce GT 445M 0DD2 C
GeForce GT 435M 0DD3 C
GeForce GT 550M 0DD6 C
GeForce GT 440 0DE0 C
GeForce GT 430 0DE1 C
GeForce GT 420 0DE2 C
GeForce GT 635M 0DE3 C
GeForce GT 520 0DE4 C
GeForce GT 530 0DE5 C
GeForce GT 610 0DE7 C
GeForce GT 620M 0DE8 C
GeForce GT 630M 0DE9 C
GeForce GT 620M 0DE9 1025 0692 C
GeForce GT 620M 0DE9 1025 0725 C
GeForce GT 620M 0DE9 1025 0728 C
GeForce GT 620M 0DE9 1025 072B C
GeForce GT 620M 0DE9 1025 072E C
GeForce GT 620M 0DE9 1025 0753 C
GeForce GT 620M 0DE9 1025 0754 C
GeForce GT 640M LE 0DE9 17AA 3977 C
GeForce GT 635M 0DE9 1B0A 2210 C
GeForce 610M 0DEA C
GeForce 615 0DEA 17AA 365A C
GeForce 615 0DEA 17AA 365B C
GeForce 615 0DEA 17AA 365E C
GeForce 615 0DEA 17AA 3660 C
GeForce 615 0DEA 17AA 366C C
GeForce GT 555M 0DEB C
GeForce GT 525M 0DEC C
GeForce GT 520M 0DED C
GeForce GT 415M 0DEE C
GeForce GT 425M 0DF0 C
GeForce GT 420M 0DF1 C
GeForce GT 435M 0DF2 C
GeForce GT 420M 0DF3 C
GeForce GT 540M 0DF4 C
GeForce GT 630M 0DF4 152D 0952 C
GeForce GT 630M 0DF4 152D 0953 C
GeForce GT 525M 0DF5 C
GeForce GT 550M 0DF6 C
GeForce GT 520M 0DF7 C
GeForce GTX 460 0E22 C
GeForce GTX 460 SE 0E23 C
GeForce GTX 460 0E24 C
GeForce GTX 470M 0E30 C
GeForce GTX 485M 0E31 C
GeForce GT 630 0F00 C
GeForce GT 620 0F01 C
GeForce GT 730 0F02 C
GeForce GT 610 0F03 C
GeForce GT 640 0FC0 C
GeForce GT 640 0FC1 C
GeForce GT 630 0FC2 C
GeForce GTX 650 0FC6 D
GeForce GT 740 0FC8 D
GeForce GT 730 0FC9 C
GeForce GT 755M 0FCD D
GeForce GT 640M LE 0FCE C
GeForce GT 650M 0FD1 D
GeForce GT 640M 0FD2 D
GeForce GT 640M LE 0FD2 1028 0595 C
GeForce GT 640M LE 0FD2 1028 05B2 C
GeForce GT 640M LE 0FD3 C
GeForce GTX 660M 0FD4 D
GeForce GT 650M 0FD5 D
GeForce GT 640M 0FD8 D
GeForce GT 645M 0FD9 D
GeForce GT 740M 0FDF D
GeForce GTX 660M 0FE0 D
GeForce GT 730M 0FE1 D
GeForce GT 745M 0FE2 D
GeForce GT 745M 0FE3 D
GeForce GT 745A 0FE3 103C 2B16 D
GeForce GT 745A 0FE3 17AA 3675 D
GeForce GT 750M 0FE4 D
GeForce GT 750M 0FE9 D
GeForce GT 755M 0FEA D
GeForce 710A 0FEC C
GeForce 820M 0FED C
GeForce 810M 0FEE C
GeForce GTX TITAN Z 1001 D
GeForce GTX 780 1004 D
GeForce GTX TITAN 1005 D
GeForce GTX 780 1007 D
GeForce GTX 780 Ti 1008 D
GeForce GTX 780 Ti 100A D
GeForce GTX TITAN Black 100C D
GeForce GT 520 1040 C
GeForce 510 1042 D
GeForce 605 1048 D
GeForce GT 620 1049 C
GeForce GT 610 104A C
GeForce GT 625 (OEM) 104B D
GeForce GT 625 104B 1043 844C D
GeForce GT 625 104B 1043 846B D
GeForce GT 625 104B 1462 B590 D
GeForce GT 625 104B 174B 0625 D
GeForce GT 625 104B 174B A625 D
GeForce GT 705 104C D
GeForce GT 520M 1050 C
GeForce GT 520MX 1051 D
GeForce GT 520M 1052 C
GeForce 410M 1054 D
GeForce 410M 1055 D
GeForce 610M 1058 C
GeForce 610 1058 103C 2AF1 D
GeForce 800A 1058 17AA 3682 D
GeForce 705A 1058 17AA 3692 C
GeForce 800A 1058 17AA 3695 D
GeForce 800A 1058 17AA 36A8 D
GeForce 800A 1058 17AA 36AC D
GeForce 800A 1058 17AA 36AD D
GeForce 800A 1058 705A 3682 D
GeForce 610M 1059 C
GeForce 610M 105A C
GeForce 705M 105B C
GeForce 705A 105B 103C 2AFB C
GeForce 800A 105B 17AA 30B1 D
GeForce 705A 105B 17AA 30F3 C
GeForce 800A 105B 17AA 36A1 D
GeForce GTX 580 1080 C
GeForce GTX 570 1081 C
GeForce GTX 560 Ti 1082 C
GeForce GTX 560 1084 C
GeForce GTX 570 1086 C
GeForce GTX 560 Ti 1087 C
GeForce GTX 590 1088 C
GeForce GTX 580 1089 C
GeForce GTX 580 108B C
GeForce 820M 1140 1019 0799 C
GeForce GT 720M 1140 1019 999F C
GeForce GT 620M 1140 1025 0600 C
GeForce GT 620M 1140 1025 0606 C
GeForce GT 620M 1140 1025 064A C
GeForce GT 620M 1140 1025 064C C
GeForce GT 620M 1140 1025 067A C
GeForce GT 620M 1140 1025 0680 C
GeForce 710M 1140 1025 0686 C
GeForce 710M 1140 1025 0689 C
GeForce 710M 1140 1025 068B C
GeForce 710M 1140 1025 068D C
GeForce 710M 1140 1025 068E C
GeForce 710M 1140 1025 0691 C
GeForce GT 620M 1140 1025 0692 C
GeForce GT 620M 1140 1025 0694 C
GeForce GT 620M 1140 1025 0702 C
GeForce GT 620M 1140 1025 0719 C
GeForce GT 620M 1140 1025 0725 C
GeForce GT 620M 1140 1025 0728 C
GeForce GT 620M 1140 1025 072B C
GeForce GT 620M 1140 1025 072E C
GeForce GT 620M 1140 1025 0732 C
GeForce GT 720M 1140 1025 0763 C
GeForce 710M 1140 1025 0773 C
GeForce 710M 1140 1025 0774 C
GeForce GT 720M 1140 1025 0776 C
GeForce 710M 1140 1025 077A C
GeForce 710M 1140 1025 077B C
GeForce 710M 1140 1025 077C C
GeForce 710M 1140 1025 077D C
GeForce 710M 1140 1025 077E C
GeForce 710M 1140 1025 077F C
GeForce GT 720M 1140 1025 0781 C
GeForce GT 720M 1140 1025 0798 C
GeForce GT 720M 1140 1025 0799 C
GeForce GT 720M 1140 1025 079B C
GeForce GT 720M 1140 1025 079C C
GeForce GT 720M 1140 1025 0807 C
GeForce 820M 1140 1025 0821 C
GeForce GT 720M 1140 1025 0823 C
GeForce GT 720M 1140 1025 0830 C
GeForce GT 720M 1140 1025 0833 C
GeForce GT 720M 1140 1025 0837 C
GeForce 820M 1140 1025 083E C
GeForce 710M 1140 1025 0841 C
GeForce 820M 1140 1025 0853 C
GeForce 820M 1140 1025 0854 C
GeForce 820M 1140 1025 0855 C
GeForce 820M 1140 1025 0856 C
GeForce 820M 1140 1025 0857 C
GeForce 820M 1140 1025 0858 C
GeForce 820M 1140 1025 0863 C
GeForce 820M 1140 1025 0868 C
GeForce 810M 1140 1025 0869 C
GeForce 820M 1140 1025 0873 C
GeForce 820M 1140 1025 0878 C
GeForce 820M 1140 1025 087B C
GeForce 820M 1140 1025 087F C
GeForce 820M 1140 1025 0881 C
GeForce 820M 1140 1025 0885 C
GeForce 820M 1140 1025 088A C
GeForce 820M 1140 1025 089B C
GeForce 820M 1140 1025 0921 C
GeForce 810M 1140 1025 092E C
GeForce 820M 1140 1025 092F C
GeForce 820M 1140 1025 0932 C
GeForce 820M 1140 1025 093A C
GeForce 820M 1140 1025 093C C
GeForce 820M 1140 1025 093F C
GeForce 820M 1140 1025 0941 C
GeForce 820M 1140 1025 0945 C
GeForce 820M 1140 1025 0954 C
GeForce 820M 1140 1025 0965 C
GeForce GT 630M 1140 1028 054D C
GeForce GT 630M 1140 1028 054E C
GeForce GT 620M 1140 1028 0554 C
GeForce GT 620M 1140 1028 0557 C
GeForce GT 625M 1140 1028 0562 C
GeForce GT 630M 1140 1028 0565 C
GeForce GT 630M 1140 1028 0568 C
GeForce GT 630M 1140 1028 0590 C
GeForce GT 625M 1140 1028 0592 C
GeForce GT 625M 1140 1028 0594 C
GeForce GT 625M 1140 1028 0595 C
GeForce GT 625M 1140 1028 05A2 C
GeForce GT 625M 1140 1028 05B1 C
GeForce GT 625M 1140 1028 05B3 C
GeForce GT 630M 1140 1028 05DA C
GeForce GT 720M 1140 1028 05DE C
GeForce GT 720M 1140 1028 05E0 C
GeForce GT 630M 1140 1028 05E8 C
GeForce GT 720M 1140 1028 05F4 C
GeForce GT 720M 1140 1028 060F C
GeForce GT 720M 1140 1028 062F C
GeForce 820M 1140 1028 064E C
GeForce 820M 1140 1028 0652 C
GeForce 820M 1140 1028 0653 C
GeForce 820M 1140 1028 0655 C
GeForce 820M 1140 1028 065E C
GeForce 820M 1140 1028 0662 C
GeForce 820M 1140 1028 068D C
GeForce 820M 1140 1028 06AD C
GeForce 820M 1140 1028 06AE C
GeForce 820M 1140 1028 06AF C
GeForce 820M 1140 1028 06B0 C
GeForce 820M 1140 1028 06C0 C
GeForce 820M 1140 1028 06C1 C
GeForce GT 630M 1140 103C 18EF C
GeForce GT 630M 1140 103C 18F9 C
GeForce GT 630M 1140 103C 18FB C
GeForce GT 630M 1140 103C 18FD C
GeForce GT 630M 1140 103C 18FF C
GeForce 820M 1140 103C 218A C
GeForce 820M 1140 103C 21BB C
GeForce 820M 1140 103C 21BC C
GeForce 820M 1140 103C 220E C
GeForce 820M 1140 103C 2210 C
GeForce 820M 1140 103C 2212 C
GeForce 820M 1140 103C 2214 C
GeForce 820M 1140 103C 2218 C
GeForce 820M 1140 103C 225B C
GeForce 820M 1140 103C 225D C
GeForce 820M 1140 103C 226D C
GeForce 820M 1140 103C 226F C
GeForce 820M 1140 103C 22D2 C
GeForce 820M 1140 103C 22D9 C
GeForce 820M 1140 103C 2335 C
GeForce 820M 1140 103C 2337 C
GeForce GT 720A 1140 103C 2AEF C
GeForce 710A 1140 103C 2AF9 C
GeForce GT 720M 1140 1043 11FD C
GeForce GT 720M 1140 1043 124D C
GeForce GT 720M 1140 1043 126D C
GeForce GT 720M 1140 1043 131D C
GeForce GT 720M 1140 1043 13FD C
GeForce GT 720M 1140 1043 14C7 C
GeForce GT 620M 1140 1043 1507 C
GeForce 820M 1140 1043 15AD C
GeForce 820M 1140 1043 15ED C
GeForce 820M 1140 1043 160D C
GeForce 820M 1140 1043 163D C
GeForce 820M 1140 1043 165D C
GeForce 820M 1140 1043 166D C
GeForce 820M 1140 1043 16CD C
GeForce 820M 1140 1043 16DD C
GeForce 820M 1140 1043 170D C
GeForce 820M 1140 1043 176D C
GeForce 820M 1140 1043 178D C
GeForce 820M 1140 1043 179D C
GeForce GT 620M 1140 1043 2132 C
GeForce GT 720M 1140 1043 21BA C
GeForce GT 720M 1140 1043 21FA C
GeForce GT 720M 1140 1043 220A C
GeForce GT 720M 1140 1043 221A C
GeForce GT 710M 1140 1043 223A C
GeForce GT 710M 1140 1043 224A C
GeForce 820M 1140 1043 227A C
GeForce 820M 1140 1043 228A C
GeForce 820M 1140 1043 22FA C
GeForce 820M 1140 1043 232A C
GeForce 820M 1140 1043 233A C
GeForce 820M 1140 1043 235A C
GeForce 820M 1140 1043 236A C
GeForce 820M 1140 1043 238A C
GeForce GT 720M 1140 1043 8595 C
GeForce GT 720M 1140 1043 85EA C
GeForce 820M 1140 1043 85EB C
GeForce 820M 1140 1043 85EC C
GeForce GT 720M 1140 1043 85EE C
GeForce 820M 1140 1043 85F3 C
GeForce 820M 1140 1043 860E C
GeForce 820M 1140 1043 861A C
GeForce 820M 1140 1043 861B C
GeForce 820M 1140 1043 8628 C
GeForce 820M 1140 1043 8643 C
GeForce 820M 1140 1043 864C C
GeForce 820M 1140 1043 8652 C
GeForce 820M 1140 1043 8660 C
GeForce 820M 1140 1043 8661 C
GeForce GT 720M 1140 105B 0DAC C
GeForce GT 720M 1140 105B 0DAD C
GeForce GT 720M 1140 105B 0EF3 C
GeForce GT 720M 1140 10CF 17F5 C
GeForce 710M 1140 1179 FA01 C
GeForce 710M 1140 1179 FA02 C
GeForce 710M 1140 1179 FA03 C
GeForce 710M 1140 1179 FA05 C
GeForce 710M 1140 1179 FA11 C
GeForce 710M 1140 1179 FA13 C
GeForce 710M 1140 1179 FA18 C
GeForce 710M 1140 1179 FA19 C
GeForce 710M 1140 1179 FA21 C
GeForce 710M 1140 1179 FA23 C
GeForce 710M 1140 1179 FA2A C
GeForce 710M 1140 1179 FA32 C
GeForce 710M 1140 1179 FA33 C
GeForce 710M 1140 1179 FA36 C
GeForce 710M 1140 1179 FA38 C
GeForce 710M 1140 1179 FA42 C
GeForce 710M 1140 1179 FA43 C
GeForce 710M 1140 1179 FA45 C
GeForce 710M 1140 1179 FA47 C
GeForce 710M 1140 1179 FA49 C
GeForce 710M 1140 1179 FA58 C
GeForce 710M 1140 1179 FA59 C
GeForce 710M 1140 1179 FA88 C
GeForce 710M 1140 1179 FA89 C
GeForce GT 620M 1140 144D B092 C
GeForce GT 630M 1140 144D C0D5 C
GeForce GT 620M 1140 144D C0D7 C
GeForce 820M 1140 144D C10D C
GeForce GT 620M 1140 144D C652 C
GeForce 710M 1140 144D C709 C
GeForce 710M 1140 144D C711 C
GeForce 710M 1140 144D C736 C
GeForce 710M 1140 144D C737 C
GeForce 820M 1140 144D C745 C
GeForce 820M 1140 144D C750 C
GeForce GT 710M 1140 1462 10B8 C
GeForce GT 720M 1140 1462 10E9 C
GeForce 820M 1140 1462 1116 C
GeForce 720M 1140 1462 AA33 C
GeForce GT 720M 1140 1462 AAA2 C
GeForce 820M 1140 1462 AAA3 C
GeForce GT 720M 1140 1462 ACB2 C
GeForce GT 720M 1140 1462 ACC1 C
GeForce 720M 1140 1462 AE61 C
GeForce GT 720M 1140 1462 AE65 C
GeForce 820M 1140 1462 AE6A C
GeForce GT 720M 1140 1462 AE71 C
GeForce 820M 1140 14C0 0083 C
GeForce 620M 1140 152D 0926 C
GeForce GT 630M 1140 152D 0982 C
GeForce GT 630M 1140 152D 0983 C
GeForce GT 820M 1140 152D 1005 C
GeForce 710M 1140 152D 1012 C
GeForce 820M 1140 152D 1019 C
GeForce GT 630M 1140 152D 1030 C
GeForce 710M 1140 152D 1055 C
GeForce GT 720M 1140 152D 1067 C
GeForce 820M 1140 152D 1092 C
GeForce GT 720M 1140 17AA 2213 C
GeForce GT 720M 1140 17AA 2220 C
GeForce GT 720A 1140 17AA 309C C
GeForce 820A 1140 17AA 30B4 C
GeForce 720A 1140 17AA 30B7 C
GeForce 820A 1140 17AA 30E4 C
GeForce 820A 1140 17AA 361B C
GeForce 820A 1140 17AA 361C C
GeForce 820A 1140 17AA 361D C
GeForce GT 620M 1140 17AA 3656 C
GeForce 705M 1140 17AA 365A C
GeForce 800M 1140 17AA 365E C
GeForce 820A 1140 17AA 3661 C
GeForce 800M 1140 17AA 366C C
GeForce 800M 1140 17AA 3685 C
GeForce 800M 1140 17AA 3686 C
GeForce 705A 1140 17AA 3687 C
GeForce 820A 1140 17AA 3696 C
GeForce 820A 1140 17AA 369B C
GeForce 820A 1140 17AA 369C C
GeForce 820A 1140 17AA 369D C
GeForce 820A 1140 17AA 369E C
GeForce 820A 1140 17AA 36A6 C
GeForce 820A 1140 17AA 36A7 C
GeForce 820A 1140 17AA 36A9 C
GeForce 820A 1140 17AA 36AF C
GeForce 820A 1140 17AA 36B0 C
GeForce 820A 1140 17AA 36B6 C
GeForce GT 720M 1140 17AA 3800 C
GeForce GT 720M 1140 17AA 3801 C
GeForce GT 720M 1140 17AA 3802 C
GeForce GT 720M 1140 17AA 3803 C
GeForce GT 720M 1140 17AA 3804 C
GeForce GT 720M 1140 17AA 3806 C
GeForce GT 720M 1140 17AA 3808 C
GeForce GT 820M 1140 17AA 380D C
GeForce GT 820M 1140 17AA 380E C
GeForce GT 820M 1140 17AA 380F C
GeForce GT 820M 1140 17AA 3811 C
GeForce 820M 1140 17AA 3812 C
GeForce 820M 1140 17AA 3813 C
GeForce 820M 1140 17AA 3816 C
GeForce 820M 1140 17AA 3817 C
GeForce 820M 1140 17AA 3818 C
GeForce 820M 1140 17AA 381A C
GeForce 820M 1140 17AA 381C C
GeForce 820M 1140 17AA 381D C
GeForce 610M 1140 17AA 3901 C
GeForce 710M 1140 17AA 3902 C
GeForce 710M 1140 17AA 3903 C
GeForce GT 625M 1140 17AA 3904 C
GeForce GT 720M 1140 17AA 3905 C
GeForce 820M 1140 17AA 3907 C
GeForce GT 720M 1140 17AA 3910 C
GeForce GT 720M 1140 17AA 3912 C
GeForce 820M 1140 17AA 3913 C
GeForce 820M 1140 17AA 3915 C
GeForce 610M 1140 17AA 3983 C
GeForce 610M 1140 17AA 5001 C
GeForce GT 720M 1140 17AA 5003 C
GeForce 705M 1140 17AA 5005 C
GeForce GT 620M 1140 17AA 500D C
GeForce 710M 1140 17AA 5014 C
GeForce 710M 1140 17AA 5017 C
GeForce 710M 1140 17AA 5019 C
GeForce 710M 1140 17AA 501A C
GeForce GT 720M 1140 17AA 501F C
GeForce 710M 1140 17AA 5025 C
GeForce 710M 1140 17AA 5027 C
GeForce 710M 1140 17AA 502A C
GeForce GT 720M 1140 17AA 502B C
GeForce 710M 1140 17AA 502D C
GeForce GT 720M 1140 17AA 502E C
GeForce GT 720M 1140 17AA 502F C
GeForce 705M 1140 17AA 5030 C
GeForce 705M 1140 17AA 5031 C
GeForce 820M 1140 17AA 5032 C
GeForce 820M 1140 17AA 5033 C
GeForce 710M 1140 17AA 503E C
GeForce 820M 1140 17AA 503F C
GeForce 820M 1140 17AA 5040 C
GeForce 710M 1140 1854 0177 C
GeForce 710M 1140 1854 0180 C
GeForce GT 720M 1140 1854 0190 C
GeForce GT 720M 1140 1854 0192 C
GeForce 820M 1140 1854 0224 C
GeForce 820M 1140 1B0A 01C0 C
GeForce GT 620M 1140 1B0A 20DD C
GeForce GT 620M 1140 1B0A 20DF C
GeForce 820M 1140 1B0A 210E C
GeForce GT 720M 1140 1B0A 2202 C
GeForce 820M 1140 1B0A 90D7 C
GeForce 820M 1140 1B0A 90DD C
GeForce 820M 1140 1B50 5530 C
GeForce GT 720M 1140 1B6C 5031 C
GeForce 820M 1140 1BAB 0106 C
GeForce 810M 1140 1D05 1013 C
GeForce GTX 680 1180 D
GeForce GTX 660 Ti 1183 D
GeForce GTX 770 1184 D
GeForce GTX 660 1185 D
GeForce GTX 760 1185 10DE 106F D
GeForce GTX 760 1187 D
GeForce GTX 690 1188 D
GeForce GTX 670 1189 D
GeForce GTX 760 Ti OEM 1189 10DE 1074 D
GeForce GTX 760 (192-bit) 118E D
GeForce GTX 760 Ti OEM 1193 D
GeForce GTX 660 1195 D
GeForce GTX 880M 1198 D
GeForce GTX 870M 1199 D
GeForce GTX 760 1199 1458 D001 D
GeForce GTX 860M 119A D
GeForce GTX 775M 119D D
GeForce GTX 780M 119E D
GeForce GTX 780M 119F D
GeForce GTX 680M 11A0 D
GeForce GTX 670MX 11A1 D
GeForce GTX 675MX 11A2 D
GeForce GTX 680MX 11A3 D
GeForce GTX 675MX 11A7 D
GeForce GTX 660 11C0 D
GeForce GTX 650 Ti BOOST 11C2 D
GeForce GTX 650 Ti 11C3 D
GeForce GTX 645 11C4 D
GeForce GT 740 11C5 D
GeForce GTX 650 Ti 11C6 D
GeForce GTX 650 11C8 D
GeForce GT 740 11CB D
GeForce GTX 770M 11E0 D
GeForce GTX 765M 11E1 D
GeForce GTX 765M 11E2 D
GeForce GTX 760M 11E3 D
GeForce GTX 760A 11E3 17AA 3683 D
GeForce GTX 560 Ti 1200 C
GeForce GTX 560 1201 C
GeForce GTX 460 SE v2 1203 C
GeForce GTX 460 v2 1205 C
GeForce GTX 555 1206 C
GeForce GT 645 1207 C
GeForce GTX 560 SE 1208 C
GeForce GTX 570M 1210 C
GeForce GTX 580M 1211 C
GeForce GTX 675M 1212 C
GeForce GTX 670M 1213 C
GeForce GT 545 1241 C
GeForce GT 545 1243 C
GeForce GTX 550 Ti 1244 C
GeForce GTS 450 1245 C
GeForce GT 550M 1246 C
GeForce GT 555M 1247 C
GeForce GT 635M 1247 1043 212A C
GeForce GT 635M 1247 1043 212B C
GeForce GT 635M 1247 1043 212C C
GeForce GT 555M 1248 C
GeForce GTS 450 1249 C
GeForce GT 640 124B C
GeForce GT 555M 124D C
GeForce GT 635M 124D 1462 10CC C
GeForce GTX 560M 1251 C
GeForce GT 635 1280 D
GeForce GT 710 1281 D
GeForce GT 640 1282 C
GeForce GT 630 1284 C
GeForce GT 720 1286 D
GeForce GT 730 1287 C
GeForce GT 720 1288 D
GeForce GT 710 1289 D
GeForce GT 710 128B D
GeForce GT 730M 1290 D
GeForce 730A 1290 103C 2AFA D
GeForce GT 735M 1291 D
GeForce GT 740M 1292 D
GeForce GT 740A 1292 17AA 3675 D
GeForce GT 740A 1292 17AA 367C D
GeForce GT 740A 1292 17AA 3684 D
GeForce GT 730M 1293 D
GeForce 710M 1295 D
GeForce 710A 1295 103C 2B0D C
GeForce 710A 1295 103C 2B0F C
GeForce 810A 1295 103C 2B20 D
GeForce 810A 1295 103C 2B21 D
GeForce 805A 1295 17AA 367A D
GeForce 710A 1295 17AA 367C D
GeForce 825M 1296 D
GeForce GT 720M 1298 C
GeForce 920M 1299 D
GeForce 920A 1299 17AA 30BB D
GeForce 920A 1299 17AA 30DA D
GeForce 920A 1299 17AA 30DC D
GeForce 920A 1299 17AA 30DD D
GeForce 920A 1299 17AA 30DF D
GeForce 920A 1299 17AA 3117 D
GeForce 920A 1299 17AA 361B D
GeForce 920A 1299 17AA 362D D
GeForce 920A 1299 17AA 362E D
GeForce 920A 1299 17AA 3630 D
GeForce 920A 1299 17AA 3637 D
GeForce 920A 1299 17AA 369B D
GeForce 920A 1299 17AA 36A7 D
GeForce 920A 1299 17AA 36AF D
GeForce 920A 1299 17AA 36F0 D
GeForce GT 730 1299 1B0A 01C6 C
GeForce 910M 129A D
GeForce 830M 1340 E
GeForce 830A 1340 103C 2B2B E
GeForce 840M 1341 E
GeForce 840A 1341 17AA 3697 E
GeForce 840A 1341 17AA 3699 E
GeForce 840A 1341 17AA 369C E
GeForce 840A 1341 17AA 36AF E
GeForce 845M 1344 E
GeForce 930M 1346 E
GeForce 930A 1346 17AA 30BA E
GeForce 930A 1346 17AA 362C E
GeForce 930A 1346 17AA 362F E
GeForce 930A 1346 17AA 3636 E
GeForce 940M 1347 E
GeForce 940A 1347 17AA 36B9 E
GeForce 940A 1347 17AA 36BA E
GeForce 945M 1348 E
GeForce 945A 1348 103C 2B5C E
GeForce 930M 1349 E
GeForce 930A 1349 17AA 3124 E
GeForce 930A 1349 17AA 364B E
GeForce 930A 1349 17AA 36C3 E
GeForce 930A 1349 17AA 36D1 E
GeForce 930A 1349 17AA 36D8 E
GeForce 940MX 134B E
GeForce GPU 134B 1414 0008 E
GeForce 940MX 134D E
GeForce 930MX 134E E
GeForce 920MX 134F E
GeForce 940A 137D 17AA 3699 E
GeForce GTX 750 Ti 1380 E
GeForce GTX 750 1381 E
GeForce GTX 745 1382 E
GeForce 845M 1390 E
GeForce GTX 850M 1391 E
GeForce GTX 850A 1391 17AA 3697 E
GeForce GTX 860M 1392 D
GeForce GPU 1392 1028 066A E
GeForce GTX 750 Ti 1392 1043 861E E
GeForce GTX 750 Ti 1392 1043 86D9 E
GeForce 840M 1393 E
GeForce 845M 1398 E
GeForce 945M 1399 E
GeForce GTX 950M 139A E
GeForce GTX 950A 139A 17AA 362C E
GeForce GTX 950A 139A 17AA 362F E
GeForce GTX 950A 139A 17AA 363F E
GeForce GTX 950A 139A 17AA 3640 E
GeForce GTX 950A 139A 17AA 3647 E
GeForce GTX 950A 139A 17AA 36B9 E
GeForce GTX 960M 139B E
GeForce GTX 750 Ti 139B 1025 107A E
GeForce GTX 860M 139B 1028 06A3 D
GeForce GTX 960A 139B 103C 2B4C E
GeForce GTX 750Ti 139B 17AA 3649 E
GeForce GTX 960A 139B 17AA 36BF E
GeForce GTX 750 Ti 139B 19DA C248 E
GeForce GTX 750Ti 139B 1AFA 8A75 E
GeForce 940M 139C E
GeForce GTX 750 Ti 139D E
GeForce GTX 980 13C0 E
GeForce GTX 970 13C2 E
GeForce GTX 980M 13D7 E
GeForce GTX 970M 13D8 E
GeForce GTX 960 13D8 1462 1198 E
GeForce GTX 960 13D8 1462 1199 E
GeForce GTX 960 13D8 19DA B282 E
GeForce GTX 960 13D8 19DA B284 E
GeForce GTX 960 13D8 19DA B286 E
GeForce GTX 965M 13D9 E
GeForce GTX 980 13DA E
GeForce GTX 960 1401 F
GeForce GTX 950 1402 F
GeForce GTX 960 1406 F
GeForce GTX 750 1407 E
GeForce GTX 965M 1427 E
GeForce GTX 950 1427 1458 D003 F
GeForce GTX 980M 1617 E
GeForce GTX 970M 1618 E
GeForce GTX 965M 1619 E
GeForce GTX 980 161A E
GeForce GTX 965M 1667 E
GeForce MX130 174D E
GeForce MX110 174E E
GeForce 940MX 179C E
GeForce GTX TITAN X 17C2 E
GeForce GTX 980 Ti 17C8 E
TITAN X (Pascal) 1B00 H
TITAN Xp 1B02 H
TITAN Xp COLLECTORS EDITION 1B02 10DE 123E H
TITAN Xp COLLECTORS EDITION 1B02 10DE 123F H
GeForce GTX 1080 Ti 1B06 H
GeForce GTX 1080 1B80 H
GeForce GTX 1070 1B81 H
GeForce GTX 1070 Ti 1B82 H
GeForce GTX 1060 6GB 1B83 H
GeForce GTX 1060 3GB 1B84 H
P104-100 1B87 H
GeForce GTX 1080 1BA0 H
GeForce GTX 1080 with Max-Q Design 1BA0 1028 0887 H
GeForce GTX 1070 1BA1 H
GeForce GTX 1070 with Max-Q Design 1BA1 1458 1651 H
GeForce GTX 1070 with Max-Q Design 1BA1 1458 1653 H
GeForce GTX 1070 with Max-Q Design 1BA1 1462 11E8 H
GeForce GTX 1070 with Max-Q Design 1BA1 1462 11E9 H
GeForce GTX 1070 with Max-Q Design 1BA1 1462 1225 H
GeForce GTX 1070 with Max-Q Design 1BA1 1462 1226 H
GeForce GTX 1070 with Max-Q Design 1BA1 1462 1227 H
GeForce GTX 1070 with Max-Q Design 1BA1 1558 9501 H
GeForce GTX 1070 with Max-Q Design 1BA1 1558 95E1 H
GeForce GTX 1070 with Max-Q Design 1BA1 1A58 2000 H
GeForce GTX 1070 with Max-Q Design 1BA1 1D05 1032 H
P104-101 1BC7 H
GeForce GTX 1080 1BE0 H
GeForce GTX 1080 with Max-Q Design 1BE0 1025 1221 H
GeForce GTX 1080 with Max-Q Design 1BE0 1025 123E H
GeForce GTX 1080 with Max-Q Design 1BE0 1028 07C0 H
GeForce GTX 1080 with Max-Q Design 1BE0 1028 0876 H
GeForce GTX 1080 with Max-Q Design 1BE0 1028 088B H
GeForce GTX 1080 with Max-Q Design 1BE0 1043 1031 H
GeForce GTX 1080 with Max-Q Design 1BE0 1043 1BF0 H
GeForce GTX 1080 with Max-Q Design 1BE0 1458 355B H
GeForce GTX 1070 1BE1 H
GeForce GTX 1070 with Max-Q Design 1BE1 103C 84DB H
GeForce GTX 1070 with Max-Q Design 1BE1 1043 16F0 H
GeForce GTX 1070 with Max-Q Design 1BE1 3842 2009 H
GeForce GTX 1060 3GB 1C02 H
GeForce GTX 1060 6GB 1C03 H
GeForce GTX 1060 5GB 1C04 H
GeForce GTX 1060 6GB 1C06 H
P106-100 1C07 H
P106-090 1C09 H
GeForce GTX 1060 1C20 H
GeForce GTX 1060 with Max-Q Design 1C20 1028 0802 H
GeForce GTX 1060 with Max-Q Design 1C20 1028 0803 H
GeForce GTX 1060 with Max-Q Design 1C20 1028 0825 H
GeForce GTX 1060 with Max-Q Design 1C20 1028 0827 H
GeForce GTX 1060 with Max-Q Design 1C20 1028 0885 H
GeForce GTX 1060 with Max-Q Design 1C20 1028 0886 H
GeForce GTX 1060 with Max-Q Design 1C20 103C 8467 H
GeForce GTX 1060 with Max-Q Design 1C20 103C 8478 H
GeForce GTX 1060 with Max-Q Design 1C20 17AA 39B9 H
GeForce GTX 1060 with Max-Q Design 1C20 1A58 2000 H
GeForce GTX 1050 Ti 1C21 H
GeForce GTX 1050 1C22 H
GeForce GTX 1060 1C60 H
GeForce GTX 1060 with Max-Q Design 1C60 103C 8390 H
GeForce GTX 1060 with Max-Q Design 1C60 103C 8467 H
GeForce GTX 1050 Ti 1C61 H
GeForce GTX 1050 1C62 H
GeForce GTX 1050 1C81 H
GeForce GTX 1050 Ti 1C82 H
GeForce GTX 1050 1C83 H
GeForce GTX 1050 Ti 1C8C H
GeForce GTX 1050 Ti with Max-Q Design 1C8C 1028 087C H
GeForce GTX 1050 Ti with Max-Q Design 1C8C 1462 123C H
GeForce GTX 1050 Ti with Max-Q Design 1C8C 17AA 39FF H
GeForce GTX 1050 1C8D H
GeForce GTX 1050 with Max-Q Design 1C8D 103C 84E9 H
GeForce GTX 1050 with Max-Q Design 1C8D 103C 84EB H
GeForce GTX 1050 with Max-Q Design 1C8D 1D72 1707 H
GeForce GTX 1050 Ti 1C8F H
GeForce GT 1030 1D01 H
GeForce MX150 1D10 H
GeForce MX150 1D12 H
TITAN V 1D81 I
Quadro 6000 06D8 C
Quadro 5000 06D9 C
Quadro 5000M 06DA C
Quadro 6000 06DC C
Quadro 4000 06DD C
Quadro 2000 0DD8 C
Quadro 2000D 0DD8 10DE 0914 C
Quadro 2000M 0DDA C
Quadro 600 0DF8 C
Quadro 500M 0DF9 C
Quadro 1000M 0DFA C
Quadro 3000M 0E3A C
Quadro 4000M 0E3B C
Quadro K420 0FF3 D
Quadro K1100M 0FF6 D
Quadro K500M 0FF8 D
Quadro K2000D 0FF9 D
Quadro K600 0FFA D
Quadro K2000M 0FFB D
Quadro K1000M 0FFC D
Quadro K2000 0FFE D
Quadro 410 0FFF D
Quadro K6000 103A D
Quadro K5200 103C D
Quadro 5010M 109A C
Quadro 7000 109B C
Quadro K4200 11B4 D
Quadro K3100M 11B6 D
Quadro K4100M 11B7 D
Quadro K5100M 11B8 D
Quadro K5000 11BA D
Quadro K5000M 11BC D
Quadro K4000M 11BD D
Quadro K3000M 11BE D
Quadro K4000 11FA D
Quadro K2100M 11FC D
Quadro K610M 12B9 D
Quadro K510M 12BA D
Quadro K620M 137A 17AA 2225 E
Quadro M500M 137A 17AA 2232 E
Quadro M500M 137A 17AA 505A E
Quadro M520 137B E
Quadro M2000M 13B0 E
Quadro M1000M 13B1 E
Quadro M600M 13B2 E
Quadro K2200M 13B3 E
Quadro M620 13B4 E
Quadro M1200 13B6 E
Quadro K2200 13BA E
Quadro K620 13BB E
Quadro K1200 13BC E
Quadro M5000 13F0 E
Quadro M4000 13F1 E
Quadro M5000M 13F8 E
Quadro M5000 SE 13F8 10DE 11DD E
Quadro M4000M 13F9 E
Quadro M3000M 13FA E
Quadro M3000 SE 13FA 10DE 11C9 E
Quadro M5500 13FB E
Quadro M2000 1430 F
Quadro GP100 15F0 G
Quadro M6000 17F0 E
Quadro M6000 24GB 17F1 E
Quadro P6000 1B30 H
Quadro P5000 1BB0 H
Quadro P4000 1BB1 H
Quadro P5200 1BB5 H
Quadro P5000 1BB6 H
Quadro P4000 1BB7 H
Quadro P4000 with Max-Q Design 1BB7 1462 11E9 H
Quadro P4000 with Max-Q Design 1BB7 1558 9501 H
Quadro P3000 1BB8 H
Quadro P4200 1BB9 H
Quadro P3200 1BBB H
Quadro P2000 1C30 H
Quadro P1000 1CB1 H
Quadro P600 1CB2 H
Quadro P400 1CB3 H
Quadro P620 1CB6 H
Quadro P2000 1CBA H
Quadro P1000 1CBB H
Quadro P600 1CBC H
Quadro P500 1D33 H
Quadro GV100 1DBA I
NVS 5400M 0DEF C
NVS 5200M 0DFC C
NVS 510 0FFD D
NVS 4200M 1056 D
NVS 4200M 1057 D
NVS 315 107C D
NVS 310 107D D
NVS 5200M 1140 1043 10DD C
NVS 5200M 1140 1043 10ED C
NVS 5200M 1140 1043 2136 C
NVS 5200M 1140 144D C0E2 C
NVS 5200M 1140 144D C0E3 C
NVS 5200M 1140 144D C0E4 C
NVS 5200M 1140 17AA 2200 C
NVS 810 13B9 E
Tesla C2050 / C2070 06D1 C
Tesla C2050 06D1 10DE 0771 C
Tesla C2070 06D1 10DE 0772 C
Tesla M2070 06D2 C
Tesla X2070 06D2 10DE 088F C
Tesla T20 Processor 06DE C
Tesla S2050 06DE 10DE 0773 C
Tesla M2050 06DE 10DE 082F C
Tesla X2070 06DE 10DE 0840 C
Tesla M2050 06DE 10DE 0842 C
Tesla M2050 06DE 10DE 0846 C
Tesla M2050 06DE 10DE 0866 C
Tesla M2050 06DE 10DE 0907 C
Tesla M2050 06DE 10DE 091E C
Tesla M2070-Q 06DF C
Tesla K20Xm 1021 D
Tesla K20c 1022 D
Tesla K40m 1023 D
Tesla K40c 1024 D
Tesla K20s 1026 D
Tesla K40st 1027 D
Tesla K20m 1028 D
Tesla K40s 1029 D
Tesla K40t 102A D
Tesla K80 102D D
Tesla M2090 1091 C
Tesla X2090 1091 10DE 088E C
Tesla X2090 1091 10DE 0891 C
Tesla X2090 1091 10DE 0974 C
Tesla X2090 1091 10DE 098D C
Tesla M2075 1094 C
Tesla C2075 1096 C
Tesla C2050 1096 10DE 0911 C
Tesla K10 118F D
Tesla K8 1194 D
Tesla M60 13F2 E
Tesla M6 13F3 E
Tesla M4 1431 F
Quadro M2200 1436 F
Tesla P100-PCIE-12GB 15F7 G
Tesla P100-PCIE-16GB 15F8 G
Tesla P100-SXM2-16GB 15F9 G
Tesla M40 17FD E
Tesla M40 24GB 17FD 10DE 1173 E
Tesla P40 1B38 H
Tesla P4 1BB3 H
Tesla P6 1BB4 H
Tesla V100-SXM2-16GB 1DB1 I
Tesla V100-FHHL-16GB 1DB3 I
Tesla V100-PCIE-16GB 1DB4 I
Tesla V100-SXM2-32GB 1DB5 I
Tesla V100-PCIE-32GB 1DB6 I
Tesla V100-DGXS-32GB 1DB7 I
GRID K520 118A D