# http://us.download.nvidia.com/XFree86/Linux-x86_64/460.80/README/supportedchips.html
GeForce 8800 GTX 0191 -
GeForce 8800 GTS 0193 -
GeForce 8800 Ultra 0194 -
Tesla C870 0197 -
Quadro FX 5600 019D -
Quadro FX 4600 019E -
GeForce 8600 GTS 0400 A
GeForce 8600 GT 0401 A
GeForce 8600 GT 0402 A
GeForce 8600 GS 0403 A
GeForce 8400 GS 0404 A
GeForce 9500M GS 0405 A
GeForce 8300 GS 0406 -
GeForce 8600M GT 0407 A
GeForce 9650M GS 0408 A
GeForce 8700M GT 0409 A
Quadro FX 370 040A A
Quadro NVS 320M 040B A
Quadro FX 570M 040C A
Quadro FX 1600M 040D A
Quadro FX 570 040E A
Quadro FX 1700 040F A
GeForce GT 330 0410 A
GeForce 8400 SE 0420 -
GeForce 8500 GT 0421 A
GeForce 8400 GS 0422 A
GeForce 8300 GS 0423 -
GeForce 8400 GS 0424 A
GeForce 8600M GS 0425 A
GeForce 8400M GT 0426 A
GeForce 8400M GS 0427 A
GeForce 8400M G 0428 A
Quadro NVS 140M 0429 A
Quadro NVS 130M 042A A
Quadro NVS 135M 042B A
GeForce 9400 GT 042C A
Quadro FX 360M 042D A
GeForce 9300M G 042E A
Quadro NVS 290 042F A
GeForce GTX 295 05E0 A
GeForce GTX 280 05E1 A
GeForce GTX 260 05E2 A
GeForce GTX 285 05E3 A
GeForce GTX 275 05E6 A
Tesla C1060 05E7 A
Tesla T10 Processor 05E7 10DE 0595 A
Tesla T10 Processor 05E7 10DE 068F A
Tesla M1060 05E7 10DE 0697 A
Tesla M1060 05E7 10DE 0714 A
Tesla M1060 05E7 10DE 0743 A
GeForce GTX 260 05EA A
GeForce GTX 295 05EB A
Quadroplex 2200 D2 05ED A
Quadroplex 2200 S4 05F8 A
Quadro CX 05F9 A
Quadro FX 5800 05FD A
Quadro FX 4800 05FE A
Quadro FX 3800 05FF A
GeForce 8800 GTS 512 0600 A
GeForce 9800 GT 0601 A
GeForce 8800 GT 0602 A
GeForce GT 230 0603 A
GeForce 9800 GX2 0604 A
GeForce 9800 GT 0605 A
GeForce 8800 GS 0606 A
GeForce GTS 240 0607 A
GeForce 9800M GTX 0608 A
GeForce 8800M GTS 0609 A
GeForce 8800 GS 0609 106B 00A7 A
GeForce GTX 280M 060A A
GeForce 9800M GT 060B A
GeForce 8800M GTX 060C A
GeForce 8800 GS 060D A
GeForce GTX 285M 060F A
GeForce 9600 GSO 0610 A
GeForce 8800 GT 0611 A
GeForce 9800 GTX/9800 GTX+ 0612 A
GeForce 9800 GTX+ 0613 A
GeForce 9800 GT 0614 A
GeForce GTS 250 0615 A
GeForce 9800M GTX 0617 A
GeForce GTX 260M 0618 A
Quadro FX 4700 X2 0619 A
Quadro FX 3700 061A A
Quadro VX 200 061B A
Quadro FX 3600M 061C A
Quadro FX 2800M 061D A
Quadro FX 3700M 061E A
Quadro FX 3800M 061F A
GeForce GT 230 0621 A
GeForce 9600 GT 0622 A
GeForce 9600 GS 0623 A
GeForce 9600 GSO 512 0625 A
GeForce GT 130 0626 A
GeForce GT 140 0627 A
GeForce 9800M GTS 0628 A
GeForce 9700M GTS 062A A
GeForce 9800M GS 062B A
GeForce 9800M GTS 062C A
GeForce 9600 GT 062D A
GeForce 9600 GT 062E A
GeForce GT 130 062E 106B 0605 A
GeForce 9700 S 0630 A
GeForce GTS 160M 0631 A
GeForce GTS 150M 0632 A
GeForce 9600 GSO 0635 A
GeForce 9600 GT 0637 A
Quadro FX 1800 0638 A
Quadro FX 2700M 063A A
GeForce 9500 GT 0640 A
GeForce 9400 GT 0641 A
GeForce 9500 GT 0643 A
GeForce 9500 GS 0644 A
GeForce 9500 GS 0645 A
GeForce GT 120 0646 A
GeForce 9600M GT 0647 A
GeForce 9600M GS 0648 A
GeForce 9600M GT 0649 A
GeForce GT 220M 0649 1043 202D A
GeForce 9700M GT 064A A
GeForce 9500M G 064B A
GeForce 9650M GT 064C A
GeForce G 110M 0651 A
GeForce GT 130M 0652 A
GeForce GT 240M LE 0652 152D 0850 A
GeForce GT 120M 0653 A
GeForce GT 220M 0654 A
GeForce GT 320M 0654 1043 14A2 A
GeForce GT 320M 0654 1043 14D2 A
GeForce GT 120 0655 106B 0633 A
GeForce GT 120 0656 106B 0693 A
Quadro FX 380 0658 A
Quadro FX 580 0659 A
Quadro FX 1700M 065A A
GeForce 9400 GT 065B A
Quadro FX 770M 065C A
GeForce 9300 GE 06E0 B 1
GeForce 9300 GS 06E1 B 1
GeForce 8400 06E2 B 1
GeForce 8400 SE 06E3 -
GeForce 8400 GS 06E4 A 1
GeForce 9300M GS 06E5 B 1
GeForce G100 06E6 B 1
GeForce 9300 SE 06E7 -
GeForce 9200M GS 06E8 B 1
GeForce 9200M GE 06E8 103C 360B B 1
GeForce 9300M GS 06E9 B 1
Quadro NVS 150M 06EA B 1
Quadro NVS 160M 06EB B 1
GeForce G 105M 06EC B 1
GeForce G 103M 06EF B 1
GeForce G105M 06F1 B 1
Quadro NVS 420 06F8 B 1
Quadro FX 370 LP 06F9 B 1
Quadro FX 370 Low Profile 06F9 10DE 060D B 1
Quadro NVS 450 06FA B 1
Quadro FX 370M 06FB B 1
Quadro NVS 295 06FD B 1
HICx16 + Graphics 06FF B 1
HICx8 + Graphics 06FF 10DE 0711 B 1
GeForce 8200M 0840 B 1
GeForce 9100M G 0844 B 1
GeForce 8200M G 0845 B 1
GeForce 9200 0846 B 1
GeForce 9100 0847 B 1
GeForce 8300 0848 B 1
GeForce 8200 0849 B 1
nForce 730a 084A B 1
GeForce 9200 084B B 1
nForce 980a/780a SLI 084C B 1
nForce 750a SLI 084D B 1
GeForce 8100 / nForce 720a 084F -
GeForce 9400 0860 B 1
GeForce 9400 0861 B 1
GeForce 9400M G 0862 B 1
GeForce 9400M 0863 B 1
GeForce 9300 0864 B 1
ION 0865 B 1
GeForce 9400M G 0866 B 1
GeForce 9400M 0866 106B 00B1 B 1
GeForce 9400 0867 B 1
nForce 760i SLI 0868 B 1
GeForce 9400 0869 B 1
GeForce 9400 086A B 1
GeForce 9300 / nForce 730i 086C B 1
GeForce 9200 086D B 1
GeForce 9100M G 086E B 1
GeForce 8200M G 086F B 1
GeForce 9400M 0870 B 1
GeForce 9200 0871 B 1
GeForce G102M 0872 B 1
GeForce G205M 0872 1043 1C42 B 1
GeForce G102M 0873 B 1
GeForce G205M 0873 1043 1C52 B 1
ION 0874 B 1
ION 0876 B 1
GeForce 9400 087A B 1
ION 087D B 1
ION LE 087E B 1
ION LE 087F B 1
GeForce 320M 08A0 C
GeForce 320M 08A2 C
GeForce 320M 08A3 C
GeForce 320M 08A4 C
GeForce 320M 08A5 C
GeForce GT 220 0A20 C
GeForce 315 0A22 -
GeForce 210 0A23 C
GeForce 405 0A26 C
GeForce 405 0A27 C
GeForce GT 230M 0A28 C
GeForce GT 330M 0A29 C
GeForce GT 230M 0A2A C
GeForce GT 330M 0A2B C
NVS 5100M 0A2C C
GeForce GT 320M 0A2D A
GeForce GT 415 0A32 C
GeForce GT 240M 0A34 C
GeForce GT 325M 0A35 C
Quadro 400 0A38 C
Quadro FX 880M 0A3C C
GeForce G210 0A60 C
GeForce 205 0A62 C
GeForce 310 0A63 C
Second Generation ION 0A64 C
GeForce 210 0A65 C
GeForce 310 0A66 C
GeForce 315 0A67 -
GeForce G105M 0A68 B
GeForce G105M 0A69 B
NVS 2100M 0A6A C
NVS 3100M 0A6C C
GeForce 305M 0A6E C
Second Generation ION 0A6E 17AA 3607 C
Second Generation ION 0A6F C
GeForce 310M 0A70 C
Second Generation ION 0A70 17AA 3605 C
Second Generation ION 0A70 17AA 3617 C
GeForce 305M 0A71 C
GeForce 310M 0A72 C
GeForce 305M 0A73 C
Second Generation ION 0A73 17AA 3607 C
Second Generation ION 0A73 17AA 3610 C
GeForce G210M 0A74 C
GeForce G210 0A74 17AA 903A C
GeForce 310M 0A75 C
Second Generation ION 0A75 17AA 3605 C
Second Generation ION 0A76 C
Quadro FX 380 LP 0A78 C
GeForce 315M 0A7A C
GeForce 405 0A7A 1462 AA51 C
GeForce 405 0A7A 1462 AA58 C
GeForce 405 0A7A 1462 AC71 C
GeForce 405 0A7A 1462 AC82 C
GeForce 405 0A7A 1642 3980 C
GeForce 405M 0A7A 17AA 3950 C
GeForce 405M 0A7A 17AA 397D C
GeForce 405 0A7A 1B0A 90B4 C
GeForce 405 0A7A 1BFD 0003 C
GeForce 405 0A7A 1BFD 8006 C
Quadro FX 380M 0A7C C
GeForce GT 330 0CA0 A
GeForce GT 320 0CA2 C
GeForce GT 240 0CA3 C
GeForce GT 340 0CA4 C
GeForce GT 220 0CA5 C
GeForce GT 330 0CA7 A
GeForce GTS 260M 0CA8 C
GeForce GTS 250M 0CA9 C
GeForce GT 220 0CAC C
GeForce GT 335M 0CAF C
GeForce GTS 350M 0CB0 C
GeForce GTS 360M 0CB1 C
Quadro FX 1800M 0CBC C
GeForce 9300 GS 10C0 B
GeForce 8400GS 10C3 A
GeForce 405 10C5 C
NVS 300 10D8 C
