# http://us.download.nvidia.com/XFree86/Linux-x86_64/460.80/README/supportedchips.html
GeForce GTX 480 06C0 C
GeForce GTX 465 06C4 C
GeForce GTX 480M 06CA C
GeForce GTX 470 06CD C
Tesla C2050 / C2070 06D1 C
Tesla C2050 06D1 10DE 0771 C
Tesla C2070 06D1 10DE 0772 C
Tesla M2070 06D2 C
Tesla X2070 06D2 10DE 088F C
Quadro 6000 06D8 C
Quadro 5000 06D9 C
Quadro 5000M 06DA C
Quadro 6000 06DC C
Quadro 4000 06DD C
Tesla T20 Processor 06DE C
Tesla S2050 06DE 10DE 0773 C
Tesla M2050 06DE 10DE 082F C
Tesla X2070 06DE 10DE 0840 C
Tesla M2050 06DE 10DE 0842 C
Tesla M2050 06DE 10DE 0846 C
Tesla M2050 06DE 10DE 0866 C
Tesla M2050 06DE 10DE 0907 C
Tesla M2050 06DE 10DE 091E C
Tesla M2070-Q 06DF C
GeForce GT 440 0DC0 C
GeForce GTS 450 0DC4 C
GeForce GTS 450 0DC5 C
GeForce GTS 450 0DC6 C
GeForce GT 555M 0DCD C
GeForce GT 555M 0DCE C
GeForce GTX 460M 0DD1 C
GeForce GT 445M 0DD2 C
GeForce GT 435M 0DD3 C
GeForce GT 550M 0DD6 C
Quadro 2000 0DD8 C
Quadro 2000D 0DD8 10DE 0914 C
Quadro 2000M 0DDA C
GeForce GT 440 0DE0 C
GeForce GT 430 0DE1 C
GeForce GT 420 0DE2 C
GeForce GT 635M 0DE3 C
GeForce GT 520 0DE4 C
GeForce GT 530 0DE5 C
GeForce GT 610 0DE7 C
GeForce GT 620M 0DE8 C
GeForce GT 630M 0DE9 C
GeForce GT 620M 0DE9 1025 0692 C
GeForce GT 620M 0DE9 1025 0725 C
GeForce GT 620M 0DE9 1025 0728 C
GeForce GT 620M 0DE9 1025 072B C
GeForce GT 620M 0DE9 1025 072E C
GeForce GT 620M 0DE9 1025 0753 C
GeForce GT 620M 0DE9 1025 0754 C
GeForce GT 640M LE 0DE9 17AA 3977 C
GeForce GT 635M 0DE9 1B0A 2210 C
GeForce 610M 0DEA C
GeForce 615 0DEA 17AA 365A C
GeForce 615 0DEA 17AA 365B C
GeForce 615 0DEA 17AA 365E C
GeForce 615 0DEA 17AA 3660 C
GeForce 615 0DEA 17AA 366C C
GeForce GT 555M 0DEB C
GeForce GT 525M 0DEC C
GeForce GT 520M 0DED C
GeForce GT 415M 0DEE C
NVS 5400M 0DEF C
GeForce GT 425M 0DF0 C
GeForce GT 420M 0DF1 C
GeForce GT 435M 0DF2 C
GeForce GT 420M 0DF3 C
GeForce GT 540M 0DF4 C
GeForce GT 630M 0DF4 152D 0952 C
GeForce GT 630M 0DF4 152D 0953 C
GeForce GT 525M 0DF5 C
GeForce GT 550M 0DF6 C
GeForce GT 520M 0DF7 C
Quadro 600 0DF8 C
Quadro 500M 0DF9 C
Quadro 1000M 0DFA C
NVS 5200M 0DFC C
GeForce GTX 460 0E22 C
GeForce GTX 460 SE 0E23 C
GeForce GTX 460 0E24 C
GeForce GTX 470M 0E30 C
GeForce GTX 485M 0E31 C
Quadro 3000M 0E3A C
Quadro 4000M 0E3B C
GeForce GT 630 0F00 C
GeForce GT 620 0F01 C
GeForce GT 730 0F02 C
GeForce GT 610 0F03 C
GeForce GT 520 1040 C
GeForce 510 1042 D
GeForce 605 1048 D
GeForce GT 620 1049 C
GeForce GT 610 104A C
GeForce GT 625 (OEM) 104B D
GeForce GT 625 104B 1043 844C D
GeForce GT 625 104B 1043 846B D
GeForce GT 625 104B 1462 B590 D
GeForce GT 625 104B 174B 0625 D
GeForce GT 625 104B 174B A625 D
GeForce GT 705 104C D
GeForce GT 520M 1050 C
GeForce GT 520MX 1051 D
GeForce GT 520M 1052 C
GeForce 410M 1054 D
GeForce 410M 1055 D
NVS 4200M 1056 D
NVS 4200M 1057 D
GeForce 610M 1058 C
GeForce 610 1058 103C 2AF1 D
GeForce 800A 1058 17AA 3682 D
GeForce 705A 1058 17AA 3692 C
GeForce 800A 1058 17AA 3695 D
GeForce 800A 1058 17AA 36A8 D
GeForce 800A 1058 17AA 36AC D
GeForce 800A 1058 17AA 36AD D
GeForce 800A 1058 705A 3682 D
GeForce 610M 1059 C
GeForce 610M 105A C
GeForce 705M 105B C
GeForce 705A 105B 103C 2AFB C
GeForce 800A 105B 17AA 30B1 D
GeForce 705A 105B 17AA 30F3 C
GeForce 800A 105B 17AA 36A1 D
NVS 315 107C D
NVS 310 107D D
GeForce GTX 580 1080 C
GeForce GTX 570 1081 C
GeForce GTX 560 Ti 1082 C
GeForce GTX 560 1084 C
GeForce GTX 570 1086 C
GeForce GTX 560 Ti 1087 C
GeForce GTX 590 1088 C
GeForce GTX 580 1089 C
GeForce GTX 580 108B C
Tesla M2090 1091 C
Tesla X2090 1091 10DE 088E C
Tesla X2090 1091 10DE 0891 C
Tesla X2090 1091 10DE 0974 C
Tesla X2090 1091 10DE 098D C
Tesla M2075 1094 C
Tesla C2075 1096 C
Tesla C2050 1096 10DE 0911 C
Quadro 5010M 109A C
Quadro 7000 109B C
GeForce 820M 1140 1019 0799 C
GeForce GT 720M 1140 1019 999F C
GeForce GT 620M 1140 1025 0600 C
GeForce GT 620M 1140 1025 0606 C
GeForce GT 620M 1140 1025 064A C
GeForce GT 620M 1140 1025 064C C
GeForce GT 620M 1140 1025 067A C
GeForce GT 620M 1140 1025 0680 C
GeForce 710M 1140 1025 0686 C
GeForce 710M 1140 1025 0689 C
GeForce 710M 1140 1025 068B C
GeForce 710M 1140 1025 068D C
GeForce 710M 1140 1025 068E C
GeForce 710M 1140 1025 0691 C
GeForce GT 620M 1140 1025 0692 C
GeForce GT 620M 1140 1025 0694 C
GeForce GT 620M 1140 1025 0702 C
GeForce GT 620M 1140 1025 0719 C
GeForce GT 620M 1140 1025 0725 C
GeForce GT 620M 1140 1025 0728 C
GeForce GT 620M 1140 1025 072B C
GeForce GT 620M 1140 1025 072E C
GeForce GT 620M 1140 1025 0732 C
GeForce GT 720M 1140 1025 0763 C
GeForce 710M 1140 1025 0773 C
GeForce 710M 1140 1025 0774 C
GeForce GT 720M 1140 1025 0776 C
GeForce 710M 1140 1025 077A C
GeForce 710M 1140 1025 077B C
GeForce 710M 1140 1025 077C C
GeForce 710M 1140 1025 077D C
GeForce 710M 1140 1025 077E C
GeForce 710M 1140 1025 077F C
GeForce GT 720M 1140 1025 0781 C
GeForce GT 720M 1140 1025 0798 C
GeForce GT 720M 1140 1025 0799 C
GeForce GT 720M 1140 1025 079B C
GeForce GT 720M 1140 1025 079C C
GeForce GT 720M 1140 1025 0807 C
GeForce 820M 1140 1025 0821 C
GeForce GT 720M 1140 1025 0823 C
GeForce GT 720M 1140 1025 0830 C
GeForce GT 720M 1140 1025 0833 C
GeForce GT 720M 1140 1025 0837 C
GeForce 820M 1140 1025 083E C
GeForce 710M 1140 1025 0841 C
GeForce 820M 1140 1025 0853 C
GeForce 820M 1140 1025 0854 C
GeForce 820M 1140 1025 0855 C
GeForce 820M 1140 1025 0856 C
GeForce 820M 1140 1025 0857 C
GeForce 820M 1140 1025 0858 C
GeForce 820M 1140 1025 0863 C
GeForce 820M 1140 1025 0868 C
GeForce 810M 1140 1025 0869 C
GeForce 820M 1140 1025 0873 C
GeForce 820M 1140 1025 0878 C
GeForce 820M 1140 1025 087B C
GeForce 820M 1140 1025 087F C
GeForce 820M 1140 1025 0881 C
GeForce 820M 1140 1025 0885 C
GeForce 820M 1140 1025 088A C
GeForce 820M 1140 1025 089B C
GeForce 820M 1140 1025 0921 C
GeForce 810M 1140 1025 092E C
GeForce 820M 1140 1025 092F C
GeForce 820M 1140 1025 0932 C
GeForce 820M 1140 1025 093A C
GeForce 820M 1140 1025 093C C
GeForce 820M 1140 1025 093F C
GeForce 820M 1140 1025 0941 C
GeForce 820M 1140 1025 0945 C
GeForce 820M 1140 1025 0954 C
GeForce 820M 1140 1025 0965 C
GeForce GT 630M 1140 1028 054D C
GeForce GT 630M 1140 1028 054E C
GeForce GT 620M 1140 1028 0554 C
GeForce GT 620M 1140 1028 0557 C
GeForce GT 625M 1140 1028 0562 C
GeForce GT 630M 1140 1028 0565 C
GeForce GT 630M 1140 1028 0568 C
GeForce GT 630M 1140 1028 0590 C
GeForce GT 625M 1140 1028 0592 C
GeForce GT 625M 1140 1028 0594 C
GeForce GT 625M 1140 1028 0595 C
GeForce GT 625M 1140 1028 05A2 C
GeForce GT 625M 1140 1028 05B1 C
GeForce GT 625M 1140 1028 05B3 C
GeForce GT 630M 1140 1028 05DA C
GeForce GT 720M 1140 1028 05DE C
GeForce GT 720M 1140 1028 05E0 C
GeForce GT 630M 1140 1028 05E8 C
GeForce GT 720M 1140 1028 05F4 C
GeForce GT 720M 1140 1028 060F C
GeForce GT 720M 1140 1028 062F C
GeForce 820M 1140 1028 064E C
GeForce 820M 1140 1028 0652 C
GeForce 820M 1140 1028 0653 C
GeForce 820M 1140 1028 0655 C
GeForce 820M 1140 1028 065E C
GeForce 820M 1140 1028 0662 C
GeForce 820M 1140 1028 068D C
GeForce 820M 1140 1028 06AD C
GeForce 820M 1140 1028 06AE C
GeForce 820M 1140 1028 06AF C
GeForce 820M 1140 1028 06B0 C
GeForce 820M 1140 1028 06C0 C
GeForce 820M 1140 1028 06C1 C
GeForce GT 630M 1140 103C 18EF C
GeForce GT 630M 1140 103C 18F9 C
GeForce GT 630M 1140 103C 18FB C
GeForce GT 630M 1140 103C 18FD C
GeForce GT 630M 1140 103C 18FF C
GeForce 820M 1140 103C 218A C
GeForce 820M 1140 103C 21BB C
GeForce 820M 1140 103C 21BC C
GeForce 820M 1140 103C 220E C
GeForce 820M 1140 103C 2210 C
GeForce 820M 1140 103C 2212 C
GeForce 820M 1140 103C 2214 C
GeForce 820M 1140 103C 2218 C
GeForce 820M 1140 103C 225B C
GeForce 820M 1140 103C 225D C
GeForce 820M 1140 103C 226D C
GeForce 820M 1140 103C 226F C
GeForce 820M 1140 103C 22D2 C
GeForce 820M 1140 103C 22D9 C
GeForce 820M 1140 103C 2335 C
GeForce 820M 1140 103C 2337 C
GeForce GT 720A 1140 103C 2AEF C
GeForce 710A 1140 103C 2AF9 C
NVS 5200M 1140 1043 10DD C
NVS 5200M 1140 1043 10ED C
GeForce GT 720M 1140 1043 11FD C
GeForce GT 720M 1140 1043 124D C
GeForce GT 720M 1140 1043 126D C
GeForce GT 720M 1140 1043 131D C
GeForce GT 720M 1140 1043 13FD C
GeForce GT 720M 1140 1043 14C7 C
GeForce GT 620M 1140 1043 1507 C
GeForce 820M 1140 1043 15AD C
GeForce 820M 1140 1043 15ED C
GeForce 820M 1140 1043 160D C
GeForce 820M 1140 1043 163D C
GeForce 820M 1140 1043 165D C
GeForce 820M 1140 1043 166D C
GeForce 820M 1140 1043 16CD C
GeForce 820M 1140 1043 16DD C
GeForce 820M 1140 1043 170D C
GeForce 820M 1140 1043 176D C
GeForce 820M 1140 1043 178D C
GeForce 820M 1140 1043 179D C
GeForce GT 620M 1140 1043 2132 C
NVS 5200M 1140 1043 2136 C
GeForce GT 720M 1140 1043 21BA C
GeForce GT 720M 1140 1043 21FA C
GeForce GT 720M 1140 1043 220A C
GeForce GT 720M 1140 1043 221A C
GeForce GT 710M 1140 1043 223A C
GeForce GT 710M 1140 1043 224A C
GeForce 820M 1140 1043 227A C
GeForce 820M 1140 1043 228A C
GeForce 820M 1140 1043 22FA C
GeForce 820M 1140 1043 232A C
GeForce 820M 1140 1043 233A C
GeForce 820M 1140 1043 235A C
GeForce 820M 1140 1043 236A C
GeForce 820M 1140 1043 238A C
GeForce GT 720M 1140 1043 8595 C
GeForce GT 720M 1140 1043 85EA C
GeForce 820M 1140 1043 85EB C
GeForce 820M 1140 1043 85EC C
GeForce GT 720M 1140 1043 85EE C
GeForce 820M 1140 1043 85F3 C
GeForce 820M 1140 1043 860E C
GeForce 820M 1140 1043 861A C
GeForce 820M 1140 1043 861B C
GeForce 820M 1140 1043 8628 C
GeForce 820M 1140 1043 8643 C
GeForce 820M 1140 1043 864C C
GeForce 820M 1140 1043 8652 C
GeForce 820M 1140 1043 8660 C
GeForce 820M 1140 1043 8661 C
GeForce GT 720M 1140 105B 0DAC C
GeForce GT 720M 1140 105B 0DAD C
GeForce GT 720M 1140 105B 0EF3 C
GeForce GT 720M 1140 10CF 17F5 C
GeForce 710M 1140 1179 FA01 C
GeForce 710M 1140 1179 FA02 C
GeForce 710M 1140 1179 FA03 C
GeForce 710M 1140 1179 FA05 C
GeForce 710M 1140 1179 FA11 C
GeForce 710M 1140 1179 FA13 C
GeForce 710M 1140 1179 FA18 C
GeForce 710M 1140 1179 FA19 C
GeForce 710M 1140 1179 FA21 C
GeForce 710M 1140 1179 FA23 C
GeForce 710M 1140 1179 FA2A C
GeForce 710M 1140 1179 FA32 C
GeForce 710M 1140 1179 FA33 C
GeForce 710M 1140 1179 FA36 C
GeForce 710M 1140 1179 FA38 C
GeForce 710M 1140 1179 FA42 C
GeForce 710M 1140 1179 FA43 C
GeForce 710M 1140 1179 FA45 C
GeForce 710M 1140 1179 FA47 C
GeForce 710M 1140 1179 FA49 C
GeForce 710M 1140 1179 FA58 C
GeForce 710M 1140 1179 FA59 C
GeForce 710M 1140 1179 FA88 C
GeForce 710M 1140 1179 FA89 C
GeForce GT 620M 1140 144D B092 C
GeForce GT 630M 1140 144D C0D5 C
GeForce GT 620M 1140 144D C0D7 C
NVS 5200M 1140 144D C0E2 C
NVS 5200M 1140 144D C0E3 C
NVS 5200M 1140 144D C0E4 C
GeForce 820M 1140 144D C10D C
GeForce GT 620M 1140 144D C652 C
GeForce 710M 1140 144D C709 C
GeForce 710M 1140 144D C711 C
GeForce 710M 1140 144D C736 C
GeForce 710M 1140 144D C737 C
GeForce 820M 1140 144D C745 C
GeForce 820M 1140 144D C750 C
GeForce GT 710M 1140 1462 10B8 C
GeForce GT 720M 1140 1462 10E9 C
GeForce 820M 1140 1462 1116 C
GeForce 720M 1140 1462 AA33 C
GeForce GT 720M 1140 1462 AAA2 C
GeForce 820M 1140 1462 AAA3 C
GeForce GT 720M 1140 1462 ACB2 C
GeForce GT 720M 1140 1462 ACC1 C
GeForce 720M 1140 1462 AE61 C
GeForce GT 720M 1140 1462 AE65 C
GeForce 820M 1140 1462 AE6A C
GeForce GT 720M 1140 1462 AE71 C
GeForce 820M 1140 14C0 0083 C
GeForce 620M 1140 152D 0926 C
GeForce GT 630M 1140 152D 0982 C
GeForce GT 630M 1140 152D 0983 C
GeForce GT 820M 1140 152D 1005 C
GeForce 710M 1140 152D 1012 C
GeForce 820M 1140 152D 1019 C
GeForce GT 630M 1140 152D 1030 C
GeForce 710M 1140 152D 1055 C
GeForce GT 720M 1140 152D 1067 C
GeForce 820M 1140 152D 1092 C
NVS 5200M 1140 17AA 2200 C
GeForce GT 720M 1140 17AA 2213 C
GeForce GT 720M 1140 17AA 2220 C
GeForce GT 720A 1140 17AA 309C C
GeForce 820A 1140 17AA 30B4 C
GeForce 720A 1140 17AA 30B7 C
GeForce 820A 1140 17AA 30E4 C
GeForce 820A 1140 17AA 361B C
GeForce 820A 1140 17AA 361C C
GeForce 820A 1140 17AA 361D C
GeForce GT 620M 1140 17AA 3656 C
GeForce 705M 1140 17AA 365A C
GeForce 800M 1140 17AA 365E C
GeForce 820A 1140 17AA 3661 C
GeForce 800M 1140 17AA 366C C
GeForce 800M 1140 17AA 3685 C
GeForce 800M 1140 17AA 3686 C
GeForce 705A 1140 17AA 3687 C
GeForce 820A 1140 17AA 3696 C
GeForce 820A 1140 17AA 369B C
GeForce 820A 1140 17AA 369C C
GeForce 820A 1140 17AA 369D C
GeForce 820A 1140 17AA 369E C
GeForce 820A 1140 17AA 36A6 C
GeForce 820A 1140 17AA 36A7 C
GeForce 820A 1140 17AA 36A9 C
GeForce 820A 1140 17AA 36AF C
GeForce 820A 1140 17AA 36B0 C
GeForce 820A 1140 17AA 36B6 C
GeForce GT 720M 1140 17AA 3800 C
GeForce GT 720M 1140 17AA 3801 C
GeForce GT 720M 1140 17AA 3802 C
GeForce GT 720M 1140 17AA 3803 C
GeForce GT 720M 1140 17AA 3804 C
GeForce GT 720M 1140 17AA 3806 C
GeForce GT 720M 1140 17AA 3808 C
GeForce GT 820M 1140 17AA 380D C
GeForce GT 820M 1140 17AA 380E C
GeForce GT 820M 1140 17AA 380F C
GeForce GT 820M 1140 17AA 3811 C
GeForce 820M 1140 17AA 3812 C
GeForce 820M 1140 17AA 3813 C
GeForce 820M 1140 17AA 3816 C
GeForce 820M 1140 17AA 3817 C
GeForce 820M 1140 17AA 3818 C
GeForce 820M 1140 17AA 381A C
GeForce 820M 1140 17AA 381C C
GeForce 820M 1140 17AA 381D C
GeForce 610M 1140 17AA 3901 C
GeForce 710M 1140 17AA 3902 C
GeForce 710M 1140 17AA 3903 C
GeForce GT 625M 1140 17AA 3904 C
GeForce GT 720M 1140 17AA 3905 C
GeForce 820M 1140 17AA 3907 C
GeForce GT 720M 1140 17AA 3910 C
GeForce GT 720M 1140 17AA 3912 C
GeForce 820M 1140 17AA 3913 C
GeForce 820M 1140 17AA 3915 C
GeForce 610M 1140 17AA 3983 C
GeForce 610M 1140 17AA 5001 C
GeForce GT 720M 1140 17AA 5003 C
GeForce 705M 1140 17AA 5005 C
GeForce GT 620M 1140 17AA 500D C
GeForce 710M 1140 17AA 5014 C
GeForce 710M 1140 17AA 5017 C
GeForce 710M 1140 17AA 5019 C
GeForce 710M 1140 17AA 501A C
GeForce GT 720M 1140 17AA 501F C
GeForce 710M 1140 17AA 5025 C
GeForce 710M 1140 17AA 5027 C
GeForce 710M 1140 17AA 502A C
GeForce GT 720M 1140 17AA 502B C
GeForce 710M 1140 17AA 502D C
GeForce GT 720M 1140 17AA 502E C
GeForce GT 720M 1140 17AA 502F C
GeForce 705M 1140 17AA 5030 C
GeForce 705M 1140 17AA 5031 C
GeForce 820M 1140 17AA 5032 C
GeForce 820M 1140 17AA 5033 C
GeForce 710M 1140 17AA 503E C
GeForce 820M 1140 17AA 503F C
GeForce 820M 1140 17AA 5040 C
GeForce 710M 1140 1854 0177 C
GeForce 710M 1140 1854 0180 C
GeForce GT 720M 1140 1854 0190 C
GeForce GT 720M 1140 1854 0192 C
GeForce 820M 1140 1854 0224 C
GeForce 820M 1140 1B0A 01C0 C
GeForce GT 620M 1140 1B0A 20DD C
GeForce GT 620M 1140 1B0A 20DF C
GeForce 820M 1140 1B0A 210E C
GeForce GT 720M 1140 1B0A 2202 C
GeForce 820M 1140 1B0A 90D7 C
GeForce 820M 1140 1B0A 90DD C
GeForce 820M 1140 1B50 5530 C
GeForce GT 720M 1140 1B6C 5031 C
GeForce 820M 1140 1BAB 0106 C
GeForce 810M 1140 1D05 1013 C
GeForce GTX 560 Ti 1200 C
GeForce GTX 560 1201 C
GeForce GTX 460 SE v2 1203 C
GeForce GTX 460 v2 1205 C
GeForce GTX 555 1206 C
GeForce GT 645 1207 C
GeForce GTX 560 SE 1208 C
GeForce GTX 570M 1210 C
GeForce GTX 580M 1211 C
GeForce GTX 675M 1212 C
GeForce GTX 670M 1213 C
GeForce GT 545 1241 C
GeForce GT 545 1243 C
GeForce GTX 550 Ti 1244 C
GeForce GTS 450 1245 C
GeForce GT 550M 1246 C
GeForce GT 555M 1247 C
GeForce GT 635M 1247 1043 212A C
GeForce GT 635M 1247 1043 212B C
GeForce GT 635M 1247 1043 212C C
GeForce GT 555M 1248 C
GeForce GTS 450 1249 C
GeForce GT 640 124B C
GeForce GT 555M 124D C
GeForce GT 635M 124D 1462 10CC C
GeForce GTX 560M 1251 C
