# http://us.download.nvidia.com/XFree86/Linux-x86_64/340.108/README/supportedchips.html
GeForce 8800 GTX 0x0191 -
GeForce 8800 GTS 0x0193 -
GeForce 8800 Ultra 0x0194 -
GeForce 8600 GTS 0x0400 A
GeForce 8600 GT 0x0401 A
GeForce 8600 GT 0x0402 A
GeForce 8600 GS 0x0403 A
GeForce 8400 GS 0x0404 A
GeForce 9500M GS 0x0405 A
GeForce 8300 GS 0x0406 -
GeForce 8600M GT 0x0407 A
GeForce 9650M GS 0x0408 A
GeForce 8700M GT 0x0409 A
GeForce GT 330 0x0410 A
GeForce 8400 SE 0x0420 -
GeForce 8500 GT 0x0421 A
GeForce 8400 GS 0x0422 A
GeForce 8300 GS 0x0423 -
GeForce 8400 GS 0x0424 A
GeForce 8600M GS 0x0425 A
GeForce 8400M GT 0x0426 A
GeForce 8400M GS 0x0427 A
GeForce 8400M G 0x0428 A
GeForce 9400 GT 0x042C A
GeForce 9300M G 0x042E A
GeForce GTX 295 0x05E0 A
GeForce GTX 280 0x05E1 A
GeForce GTX 260 0x05E2 A
GeForce GTX 285 0x05E3 A
GeForce GTX 275 0x05E6 A
GeForce GTX 260 0x05EA A
GeForce GTX 295 0x05EB A
GeForce 8800 GTS 512 0x0600 A
GeForce 9800 GT 0x0601 A
GeForce 8800 GT 0x0602 A
GeForce GT 230 0x0603 A
GeForce 9800 GX2 0x0604 A
GeForce 9800 GT 0x0605 A
GeForce 8800 GS 0x0606 A
GeForce GTS 240 0x0607 A
GeForce 9800M GTX 0x0608 A
GeForce 8800M GTS 0x0609 A
GeForce 8800 GS 0x0609 0x00A7 A
GeForce GTX 280M 0x060A A
GeForce 9800M GT 0x060B A
GeForce 8800M GTX 0x060C A
GeForce 8800 GS 0x060D A
GeForce GTX 285M 0x060F A
GeForce 9600 GSO 0x0610 A
GeForce 8800 GT 0x0611 A
GeForce 9800 GTX/9800 GTX+ 0x0612 A
GeForce 9800 GTX+ 0x0613 A
GeForce 9800 GT 0x0614 A
GeForce GTS 250 0x0615 A
GeForce 9800M GTX 0x0617 A
GeForce GTX 260M 0x0618 A
GeForce GT 230 0x0621 A
GeForce 9600 GT 0x0622 A
GeForce 9600 GS 0x0623 A
GeForce 9600 GSO 512 0x0625 A
GeForce GT 130 0x0626 A
GeForce GT 140 0x0627 A
GeForce 9800M GTS 0x0628 A
GeForce 9700M GTS 0x062A A
GeForce 9800M GS 0x062B A
GeForce 9800M GTS 0x062C A
GeForce 9600 GT 0x062D A
GeForce 9600 GT 0x062E A
GeForce GT 130 0x062E 0x0605 A
GeForce 9700 S 0x0630 A
GeForce GTS 160M 0x0631 A
GeForce GTS 150M 0x0632 A
GeForce 9600 GSO 0x0635 A
GeForce 9600 GT 0x0637 A
GeForce 9500 GT 0x0640 A
GeForce 9400 GT 0x0641 A
GeForce 9500 GT 0x0643 A
GeForce 9500 GS 0x0644 A
GeForce 9500 GS 0x0645 A
GeForce GT 120 0x0646 A
GeForce 9600M GT 0x0647 A
GeForce 9600M GS 0x0648 A
GeForce 9600M GT 0x0649 A
GeForce GT 220M 0x0649 0x202D A
GeForce 9700M GT 0x064A A
GeForce 9500M G 0x064B A
GeForce 9650M GT 0x064C A
GeForce G 110M 0x0651 A
GeForce GT 130M 0x0652 A
GeForce GT 240M LE 0x0652 0x0850 A
GeForce GT 120M 0x0653 A
GeForce GT 220M 0x0654 A
GeForce GT 320M 0x0654 0x14A2 A
GeForce GT 320M 0x0654 0x14D2 A
GeForce GT 120 0x0655 0x0633 A
GeForce GT 120 0x0656 0x0693 A
GeForce 9400 GT 0x065B A
GeForce GTX 480 0x06C0 C
GeForce GTX 465 0x06C4 C
GeForce GTX 480M 0x06CA C
GeForce GTX 470 0x06CD C
GeForce 9300 GE 0x06E0 B 1
GeForce 9300 GS 0x06E1 B 1
GeForce 8400 0x06E2 B 1
GeForce 8400 SE 0x06E3 -
GeForce 8400 GS 0x06E4 A 1
GeForce 9300M GS 0x06E5 B 1
GeForce G100 0x06E6 B 1
GeForce 9300 SE 0x06E7 -
GeForce 9200M GS 0x06E8 B 1
GeForce 9200M GE 0x06E8 0x360B B 1
GeForce 9300M GS 0x06E9 B 1
GeForce G 105M 0x06EC B 1
GeForce G 103M 0x06EF B 1
GeForce G105M 0x06F1 B 1
GeForce 8200M 0x0840 B 1
GeForce 9100M G 0x0844 B 1
GeForce 8200M G 0x0845 B 1
GeForce 9200 0x0846 B 1
GeForce 9100 0x0847 B 1
GeForce 8300 0x0848 B 1
GeForce 8200 0x0849 B 1
nForce 730a 0x084A B 1
GeForce 9200 0x084B B 1
nForce 980a/780a SLI 0x084C B 1
nForce 750a SLI 0x084D B 1
GeForce 8100 / nForce 720a 0x084F -
GeForce 9400 0x0860 B 1
GeForce 9400 0x0861 B 1
GeForce 9400M G 0x0862 B 1
GeForce 9400M 0x0863 B 1
GeForce 9300 0x0864 B 1
ION 0x0865 B 1
GeForce 9400M G 0x0866 B 1
GeForce 9400M 0x0866 0x00B1 B 1
GeForce 9400 0x0867 B 1
nForce 760i SLI 0x0868 B 1
GeForce 9400 0x0869 B 1
GeForce 9400 0x086A B 1
GeForce 9300 / nForce 730i 0x086C B 1
GeForce 9200 0x086D B 1
GeForce 9100M G 0x086E B 1
GeForce 8200M G 0x086F B 1
GeForce 9400M 0x0870 B 1
GeForce 9200 0x0871 B 1
GeForce G102M 0x0872 B 1
GeForce G205M 0x0872 0x1C42 B 1
GeForce G102M 0x0873 B 1
GeForce G205M 0x0873 0x1C52 B 1
ION 0x0874 B 1
ION 0x0876 B 1
GeForce 9400 0x087A B 1
ION 0x087D B 1
ION LE 0x087E B 1
ION LE 0x087F B 1
GeForce 320M 0x08A0 C
GeForce 320M 0x08A2 C
GeForce 320M 0x08A3 C
GeForce 320M 0x08A4 C
GeForce 320M 0x08A5 C
GeForce GT 220 0x0A20 C
GeForce 315 0x0A22 -
GeForce 210 0x0A23 C
GeForce 405 0x0A26 C
GeForce 405 0x0A27 C
GeForce GT 230M 0x0A28 C
GeForce GT 330M 0x0A29 C
GeForce GT 230M 0x0A2A C
GeForce GT 330M 0x0A2B C
GeForce GT 320M 0x0A2D A
GeForce GT 415 0x0A32 C
GeForce GT 240M 0x0A34 C
GeForce GT 325M 0x0A35 C
GeForce G210 0x0A60 C
GeForce 205 0x0A62 C
GeForce 310 0x0A63 C
Second Generation ION 0x0A64 C
GeForce 210 0x0A65 C
GeForce 310 0x0A66 C
GeForce 315 0x0A67 -
GeForce G105M 0x0A68 B
GeForce G105M 0x0A69 B
GeForce 305M 0x0A6E C
Second Generation ION 0x0A6E 0x3607 C
Second Generation ION 0x0A6F C
GeForce 310M 0x0A70 C
Second Generation ION 0x0A70 0x3605 C
Second Generation ION 0x0A70 0x3617 C
GeForce 305M 0x0A71 C
GeForce 310M 0x0A72 C
GeForce 305M 0x0A73 C
Second Generation ION 0x0A73 0x3607 C
Second Generation ION 0x0A73 0x3610 C
GeForce G210M 0x0A74 C
GeForce G210 0x0A74 0x903A C
GeForce 310M 0x0A75 C
Second Generation ION 0x0A75 0x3605 C
Second Generation ION 0x0A76 C
GeForce 315M 0x0A7A C
GeForce 405 0x0A7A 0x0003 C
GeForce 405M 0x0A7A 0x3950 C
GeForce 405M 0x0A7A 0x397D C
GeForce 405 0x0A7A 0x3980 C
GeForce 405 0x0A7A 0x8006 C
GeForce 405 0x0A7A 0x90B4 C
GeForce 405 0x0A7A 0xAA51 C
GeForce 405 0x0A7A 0xAA58 C
GeForce 405 0x0A7A 0xAC71 C
GeForce 405 0x0A7A 0xAC82 C
GeForce GT 330 0x0CA0 A
GeForce GT 320 0x0CA2 C
GeForce GT 240 0x0CA3 C
GeForce GT 340 0x0CA4 C
GeForce GT 220 0x0CA5 C
GeForce GT 330 0x0CA7 A
GeForce GTS 260M 0x0CA8 C
GeForce GTS 250M 0x0CA9 C
GeForce GT 220 0x0CAC C
GeForce GT 335M 0x0CAF C
GeForce GTS 350M 0x0CB0 C
GeForce GTS 360M 0x0CB1 C
GeForce GT 440 0x0DC0 C
GeForce GTS 450 0x0DC4 C
GeForce GTS 450 0x0DC5 C
GeForce GTS 450 0x0DC6 C
GeForce GT 555M 0x0DCD C
GeForce GT 555M 0x0DCE C
GeForce GTX 460M 0x0DD1 C
GeForce GT 445M 0x0DD2 C
GeForce GT 435M 0x0DD3 C
GeForce GT 550M 0x0DD6 C
GeForce GT 440 0x0DE0 C
GeForce GT 430 0x0DE1 C
GeForce GT 420 0x0DE2 C
GeForce GT 635M 0x0DE3 C
GeForce GT 520 0x0DE4 C
GeForce GT 530 0x0DE5 C
GeForce GT 610 0x0DE7 C
GeForce GT 620M 0x0DE8 C
GeForce GT 630M 0x0DE9 C
GeForce GT 620M 0x0DE9 0x0692 C
GeForce GT 620M 0x0DE9 0x0725 C
GeForce GT 620M 0x0DE9 0x0728 C
GeForce GT 620M 0x0DE9 0x072B C
GeForce GT 620M 0x0DE9 0x072E C
GeForce GT 620M 0x0DE9 0x0753 C
GeForce GT 620M 0x0DE9 0x0754 C
GeForce GT 635M 0x0DE9 0x2210 C
GeForce GT 640M LE 0x0DE9 0x3977 C
GeForce 610M 0x0DEA C
GeForce 615 0x0DEA 0x365A C
GeForce 615 0x0DEA 0x365B C
GeForce 615 0x0DEA 0x365E C
GeForce 615 0x0DEA 0x3660 C
GeForce 615 0x0DEA 0x366C C
GeForce GT 555M 0x0DEB C
GeForce GT 525M 0x0DEC C
GeForce GT 520M 0x0DED C
GeForce GT 415M 0x0DEE C
GeForce GT 425M 0x0DF0 C
GeForce GT 420M 0x0DF1 C
GeForce GT 435M 0x0DF2 C
GeForce GT 420M 0x0DF3 C
GeForce GT 540M 0x0DF4 C
GeForce GT 630M 0x0DF4 0x0952 C
GeForce GT 630M 0x0DF4 0x0953 C
GeForce GT 525M 0x0DF5 C
GeForce GT 550M 0x0DF6 C
GeForce GT 520M 0x0DF7 C
GeForce GTX 460 0x0E22 C
GeForce GTX 460 SE 0x0E23 C
GeForce GTX 460 0x0E24 C
GeForce GTX 470M 0x0E30 C
GeForce GTX 485M 0x0E31 C
GeForce GT 630 0x0F00 C
GeForce GT 620 0x0F01 C
GeForce GT 730 0x0F02 C
GeForce GT 640 0x0FC0 C
GeForce GT 640 0x0FC1 C
GeForce GT 630 0x0FC2 C
GeForce GTX 650 0x0FC6 D
GeForce GT 740 0x0FC8 D
GeForce GT 755M 0x0FCD D
GeForce GT 640M LE 0x0FCE C
GeForce GT 650M 0x0FD1 D
GeForce GT 640M 0x0FD2 D
GeForce GT 640M LE 0x0FD2 0x0595 C
GeForce GT 640M LE 0x0FD2 0x05B2 C
GeForce GT 640M LE 0x0FD3 C
GeForce GTX 660M 0x0FD4 D
GeForce GT 650M 0x0FD5 D
GeForce GT 640M 0x0FD8 D
GeForce GT 645M 0x0FD9 D
GeForce GT 740M 0x0FDF D
GeForce GTX 660M 0x0FE0 D
GeForce GT 730M 0x0FE1 D
GeForce GT 745M 0x0FE2 D
GeForce GT 745M 0x0FE3 D
GeForce GT 745A 0x0FE3 0x3675 D
GeForce GT 750M 0x0FE4 D
GeForce GT 750M 0x0FE9 D
GeForce GT 755M 0x0FEA D
GeForce 710A 0x0FEC C
GeForce GTX TITAN Z 0x1001 D
GeForce GTX 780 0x1004 D
GeForce GTX TITAN 0x1005 D
GeForce GTX 780 0x1007 D
GeForce GTX 780 Ti 0x1008 D
GeForce GTX 780 Ti 0x100A D
GeForce GTX TITAN Black 0x100C D
GeForce GT 520 0x1040 C
GeForce 510 0x1042 D
GeForce 605 0x1048 D
GeForce GT 620 0x1049 C
GeForce GT 610 0x104A C
GeForce GT 625 (OEM) 0x104B D
GeForce GT 625 0x104B 0x0625 D
GeForce GT 625 0x104B 0x844C D
GeForce GT 625 0x104B 0x846B D
GeForce GT 625 0x104B 0xA625 D
GeForce GT 625 0x104B 0xB590 D
GeForce GT 705 0x104C D
GeForce GT 520M 0x1050 C
GeForce GT 520MX 0x1051 D
GeForce GT 520M 0x1052 C
GeForce 410M 0x1054 D
GeForce 410M 0x1055 D
GeForce 610M 0x1058 C
GeForce 610 0x1058 0x2AF1 D
GeForce 610M 0x1059 C
GeForce 610M 0x105A C
GeForce 705M 0x105B C
GeForce 705A 0x105B 0x2AFB D
GeForce GTX 580 0x1080 C
GeForce GTX 570 0x1081 C
GeForce GTX 560 Ti 0x1082 C
GeForce GTX 560 0x1084 C
GeForce GTX 570 0x1086 C
GeForce GTX 560 Ti 0x1087 C
GeForce GTX 590 0x1088 C
GeForce GTX 580 0x1089 C
GeForce GTX 580 0x108B C
GeForce 9300 GS 0x10C0 B
GeForce 8400GS 0x10C3 A
GeForce 405 0x10C5 C
GeForce 820M 0x1140 0x0083 C
GeForce 710M 0x1140 0x0177 C
GeForce 710M 0x1140 0x0180 C
GeForce GT 720M 0x1140 0x0190 C
GeForce GT 720M 0x1140 0x0192 C
GeForce GT 630M 0x1140 0x054D C
GeForce GT 630M 0x1140 0x054E C
GeForce GT 620M 0x1140 0x0554 C
GeForce GT 620M 0x1140 0x0557 C
GeForce GT625M 0x1140 0x0562 C
GeForce GT 630M 0x1140 0x0565 C
GeForce GT 630M 0x1140 0x0568 C
GeForce GT 630M 0x1140 0x0590 C
GeForce GT625M 0x1140 0x0592 C
GeForce GT625M 0x1140 0x0594 C
GeForce GT625M 0x1140 0x0595 C
GeForce GT625M 0x1140 0x05A2 C
GeForce GT625M 0x1140 0x05B1 C
GeForce GT625M 0x1140 0x05B3 C
GeForce GT 630M 0x1140 0x05DA C
GeForce GT 720M 0x1140 0x05DE C
GeForce GT 720M 0x1140 0x05E0 C
GeForce GT 630M 0x1140 0x05E8 C
GeForce GT 720M 0x1140 0x05F4 C
GeForce GT 620M 0x1140 0x0600 C
GeForce GT 620M 0x1140 0x0606 C
GeForce GT 720M 0x1140 0x060F C
GeForce GT 620M 0x1140 0x064A C
GeForce GT 620M 0x1140 0x064C C
GeForce 820M 0x1140 0x064E C
GeForce 820M 0x1140 0x0652 C
GeForce 820M 0x1140 0x0653 C
GeForce 820M 0x1140 0x0662 C
GeForce GT 620M 0x1140 0x067A C
GeForce GT 620M 0x1140 0x0680 C
GeForce 710M 0x1140 0x0686 C
GeForce 710M 0x1140 0x0689 C
GeForce 710M 0x1140 0x068B C
GeForce 710M 0x1140 0x068D C
GeForce 710M 0x1140 0x068E C
GeForce 710M 0x1140 0x0691 C
GeForce GT 620M 0x1140 0x0692 C
GeForce GT 620M 0x1140 0x0694 C
GeForce GT 620M 0x1140 0x0702 C
GeForce GT 620M 0x1140 0x0719 C
GeForce GT 620M 0x1140 0x0725 C
GeForce GT 620M 0x1140 0x0728 C
GeForce GT 620M 0x1140 0x072B C
GeForce GT 620M 0x1140 0x072E C
GeForce GT 620M 0x1140 0x0732 C
GeForce GT 720M 0x1140 0x0763 C
GeForce 710M 0x1140 0x0773 C
GeForce 710M 0x1140 0x0774 C
GeForce GT 720M 0x1140 0x0776 C
GeForce 710M 0x1140 0x077A C
GeForce 710M 0x1140 0x077B C
GeForce 710M 0x1140 0x077C C
GeForce 710M 0x1140 0x077D C
GeForce 710M 0x1140 0x077E C
GeForce 710M 0x1140 0x077F C
GeForce GT 720M 0x1140 0x0781 C
GeForce GT 720M 0x1140 0x0798 C
GeForce 820M 0x1140 0x0799 C
GeForce GT 720M 0x1140 0x079B C
GeForce GT 720M 0x1140 0x079C C
GeForce GT 720M 0x1140 0x0807 C
GeForce 820M 0x1140 0x0821 C
GeForce GT 720M 0x1140 0x0823 C
GeForce GT 720M 0x1140 0x0830 C
GeForce GT 720M 0x1140 0x0833 C
GeForce GT 720M 0x1140 0x0837 C
GeForce 820M 0x1140 0x083E C
GeForce 710M 0x1140 0x0841 C
GeForce 820M 0x1140 0x0853 C
GeForce 820M 0x1140 0x0854 C
GeForce 820M 0x1140 0x0855 C
GeForce 820M 0x1140 0x0856 C
GeForce 820M 0x1140 0x0857 C
GeForce 820M 0x1140 0x0858 C
GeForce 820M 0x1140 0x0868 C
GeForce 810M 0x1140 0x0869 C
GeForce 820M 0x1140 0x0873 C
GeForce 820M 0x1140 0x0878 C
GeForce 820M 0x1140 0x087B C
GeForce 820M 0x1140 0x0881 C
GeForce 820M 0x1140 0x088A C
GeForce 820M 0x1140 0x0921 C
GeForce 620M 0x1140 0x0926 C
GeForce 810M 0x1140 0x092E C
GeForce 820M 0x1140 0x092F C
GeForce 820M 0x1140 0x093A C
GeForce 820M 0x1140 0x093C C
GeForce 820M 0x1140 0x093F C
GeForce 820M 0x1140 0x0945 C
GeForce GT 630M 0x1140 0x0982 C
GeForce GT 630M 0x1140 0x0983 C
GeForce GT 720M 0x1140 0x0DAC C
GeForce GT 720M 0x1140 0x0DAD C
GeForce GT 720M 0x1140 0x0EF3 C
GeForce GT820M 0x1140 0x1005 C
GeForce 710M 0x1140 0x1012 C
GeForce 820M 0x1140 0x1019 C
GeForce GT 630M 0x1140 0x1030 C
GeForce 710M 0x1140 0x1055 C
GeForce GT 720M 0x1140 0x1067 C
GeForce 820M 0x1140 0x1092 C
GeForce GT 710M 0x1140 0x10B8 C
GeForce GT 720M 0x1140 0x10E9 C
GeForce 820M 0x1140 0x1116 C
GeForce GT 720M 0x1140 0x11FD C
GeForce GT 720M 0x1140 0x124D C
GeForce GT 720M 0x1140 0x126D C
GeForce GT 720M 0x1140 0x131D C
GeForce GT 720M 0x1140 0x13FD C
GeForce GT 720M 0x1140 0x14C7 C
GeForce GT 620M 0x1140 0x1507 C
GeForce 820M 0x1140 0x15AD C
GeForce 820M 0x1140 0x15ED C
GeForce 820M 0x1140 0x160D C
GeForce 820M 0x1140 0x163D C
GeForce 820M 0x1140 0x165D C
GeForce 820M 0x1140 0x166D C
GeForce 820M 0x1140 0x16CD C
GeForce 820M 0x1140 0x16DD C
GeForce 820M 0x1140 0x170D C
GeForce 820M 0x1140 0x176D C
GeForce 820M 0x1140 0x178D C
GeForce 820M 0x1140 0x179D C
GeForce GT 720M 0x1140 0x17F5 C
GeForce GT 630M 0x1140 0x18EF C
GeForce GT 630M 0x1140 0x18F9 C
GeForce GT 630M 0x1140 0x18FB C
GeForce GT 630M 0x1140 0x18FD C
GeForce GT 630M 0x1140 0x18FF C
GeForce GT 620M 0x1140 0x20DD C
GeForce GT 620M 0x1140 0x20DF C
GeForce 820M 0x1140 0x210E C
GeForce GT 620M 0x1140 0x2132 C
GeForce 820M 0x1140 0x218A C
GeForce GT 720M 0x1140 0x21BA C
GeForce 820M 0x1140 0x21BB C
GeForce 820M 0x1140 0x21BC C
GeForce GT 720M 0x1140 0x21FA C
GeForce GT 720M 0x1140 0x2202 C
GeForce GT 720M 0x1140 0x220A C
GeForce 820M 0x1140 0x220E C
GeForce 820M 0x1140 0x2212 C
GeForce GT 720M 0x1140 0x2213 C
GeForce 820M 0x1140 0x2218 C
GeForce GT 720M 0x1140 0x221A C
GeForce GT 720M 0x1140 0x2220 C
GeForce GT 710M 0x1140 0x223A C
GeForce GT 710M 0x1140 0x224A C
GeForce 820M 0x1140 0x225B C
GeForce 820M 0x1140 0x225D C
GeForce 820M 0x1140 0x226D C
GeForce 820M 0x1140 0x226F C
GeForce 820M 0x1140 0x227A C
GeForce 820M 0x1140 0x228A C
GeForce 820M 0x1140 0x22D2 C
GeForce 820M 0x1140 0x22D9 C
GeForce GT 720A 0x1140 0x2AEF C
GeForce 710A 0x1140 0x2AF9 C
GeForce GT620M 0x1140 0x3656 C
GeForce 820A 0x1140 0x36A9 C
GeForce GT 720M 0x1140 0x3800 C
GeForce GT 720M 0x1140 0x3801 C
GeForce GT 720M 0x1140 0x3802 C
GeForce GT 720M 0x1140 0x3803 C
GeForce GT 720M 0x1140 0x3804 C
GeForce GT 720M 0x1140 0x3806 C
GeForce GT 720M 0x1140 0x3808 C
GeForce 820M 0x1140 0x380D C
GeForce 820M 0x1140 0x380E C
GeForce 820M 0x1140 0x380F C
GeForce 820M 0x1140 0x3811 C
GeForce 820M 0x1140 0x3812 C
GeForce 820M 0x1140 0x3813 C
GeForce 820M 0x1140 0x3816 C
GeForce 820M 0x1140 0x3817 C
GeForce 820M 0x1140 0x3818 C
GeForce 820M 0x1140 0x381A C
GeForce 820M 0x1140 0x381C C
GeForce 610M 0x1140 0x3901 C
GeForce 710M 0x1140 0x3902 C
GeForce 710M 0x1140 0x3903 C
GeForce GT 625M 0x1140 0x3904 C
GeForce GT 720M 0x1140 0x3905 C
GeForce 820M 0x1140 0x3907 C
GeForce GT 720M 0x1140 0x3910 C
GeForce GT 720M 0x1140 0x3912 C
GeForce 820M 0x1140 0x3913 C
GeForce 610M 0x1140 0x3983 C
GeForce 610M 0x1140 0x5001 C
GeForce GT 720M 0x1140 0x5003 C
GeForce 705M 0x1140 0x5005 C
GeForce GT 620M 0x1140 0x500D C
GeForce 710M 0x1140 0x5014 C
GeForce 710M 0x1140 0x5017 C
GeForce 710M 0x1140 0x5019 C
GeForce 710M 0x1140 0x501A C
GeForce GT 720M 0x1140 0x501F C
GeForce 710M 0x1140 0x5025 C
GeForce 710M 0x1140 0x5027 C
GeForce 710M 0x1140 0x502A C
GeForce GT 720M 0x1140 0x502B C
GeForce 710M 0x1140 0x502D C
GeForce GT 720M 0x1140 0x502E C
GeForce GT 720M 0x1140 0x502F C
GeForce 705M 0x1140 0x5030 C
GeForce 705M 0x1140 0x5031 C
GeForce 820M 0x1140 0x5032 C
GeForce 820M 0x1140 0x5033 C
GeForce 710M 0x1140 0x503E C
GeForce 820M 0x1140 0x503F C
GeForce 820M 0x1140 0x5040 C
GeForce GT 720M 0x1140 0x8595 C
GeForce GT 720M 0x1140 0x85EA C
GeForce 820M 0x1140 0x85EB C
GeForce 820M 0x1140 0x85EC C
GeForce GT 720M 0x1140 0x85EE C
GeForce 820M 0x1140 0x85F3 C
GeForce 820M 0x1140 0x860E C
GeForce 820M 0x1140 0x861A C
GeForce 820M 0x1140 0x861B C
GeForce 820M 0x1140 0x8628 C
GeForce 820M 0x1140 0x8643 C
GeForce 820M 0x1140 0x864C C
GeForce 820M 0x1140 0x8652 C
GeForce 820M 0x1140 0x90D7 C
GeForce 820M 0x1140 0x90DD C
GeForce GT 720M 0x1140 0x999F C
GeForce 720M 0x1140 0xAA33 C
GeForce GT 720M 0x1140 0xAAA2 C
GeForce 820M 0x1140 0xAAA3 C
GeForce GT 720M 0x1140 0xACB2 C
GeForce GT 720M 0x1140 0xACC1 C
GeForce 720M 0x1140 0xAE61 C
GeForce GT 720M 0x1140 0xAE65 C
GeForce 820M 0x1140 0xAE6A C
GeForce GT 720M 0x1140 0xAE71 C
GeForce GT 620M 0x1140 0xB092 C
GeForce GT 630M 0x1140 0xC0D5 C
GeForce GT 620M 0x1140 0xC0D7 C
GeForce 820M 0x1140 0xC10D C
GeForce GT 620M 0x1140 0xC652 C
GeForce 710M 0x1140 0xC709 C
GeForce 710M 0x1140 0xC711 C
GeForce 710M 0x1140 0xC736 C
GeForce 710M 0x1140 0xC737 C
GeForce 820M 0x1140 0xC745 C
GeForce 820M 0x1140 0xC750 C
GeForce 710M 0x1140 0xFA01 C
GeForce 710M 0x1140 0xFA02 C
GeForce 710M 0x1140 0xFA03 C
GeForce 710M 0x1140 0xFA05 C
GeForce 710M 0x1140 0xFA11 C
GeForce 710M 0x1140 0xFA13 C
GeForce 710M 0x1140 0xFA18 C
GeForce 710M 0x1140 0xFA19 C
GeForce 710M 0x1140 0xFA21 C
GeForce 710M 0x1140 0xFA23 C
GeForce 710M 0x1140 0xFA2A C
GeForce 710M 0x1140 0xFA32 C
GeForce 710M 0x1140 0xFA33 C
GeForce 710M 0x1140 0xFA36 C
GeForce 710M 0x1140 0xFA38 C
GeForce 710M 0x1140 0xFA42 C
GeForce 710M 0x1140 0xFA43 C
GeForce 710M 0x1140 0xFA45 C
GeForce 710M 0x1140 0xFA47 C
GeForce 710M 0x1140 0xFA49 C
GeForce 710M 0x1140 0xFA58 C
GeForce 710M 0x1140 0xFA59 C
GeForce 710M 0x1140 0xFA88 C
GeForce 710M 0x1140 0xFA89 C
GeForce GTX 680 0x1180 D
GeForce GTX 660 Ti 0x1183 D
GeForce GTX 770 0x1184 D
GeForce GTX 660 0x1185 D
GeForce GTX 760 0x1185 0x106F D
GeForce GTX 760 0x1187 D
GeForce GTX 690 0x1188 D
GeForce GTX 670 0x1189 D
GeForce GTX 760 Ti OEM 0x1189 0x1074 D
GeForce GTX 760 (192-bit) 0x118E D
GeForce GTX 760 Ti OEM 0x1193 D
GeForce GTX 660 0x1195 D
GeForce GTX 880M 0x1198 D
GeForce GTX 870M 0x1199 D
GeForce GTX 760 0x1199 0xD001 D
GeForce GTX 860M 0x119A D
GeForce GTX 775M 0x119D D
GeForce GTX 780M 0x119E D
GeForce GTX 780M 0x119F D
GeForce GTX 680M 0x11A0 D
GeForce GTX 670MX 0x11A1 D
GeForce GTX 675MX 0x11A2 D
GeForce GTX 680MX 0x11A3 D
GeForce GTX 675MX 0x11A7 D
GeForce GTX 660 0x11C0 D
GeForce GTX 650 Ti BOOST 0x11C2 D
GeForce GTX 650 Ti 0x11C3 D
GeForce GTX 645 0x11C4 D
GeForce GT 740 0x11C5 D
GeForce GTX 650 Ti 0x11C6 D
GeForce GTX 650 0x11C8 D
GeForce GTX 770M 0x11E0 D
GeForce GTX 765M 0x11E1 D
GeForce GTX 765M 0x11E2 D
GeForce GTX 760M 0x11E3 D
GeForce GTX 760A 0x11E3 0x3683 D
GeForce GTX 560 Ti 0x1200 C
GeForce GTX 560 0x1201 C
GeForce GTX 460 SE v2 0x1203 C
GeForce GTX 460 v2 0x1205 C
GeForce GTX 555 0x1206 C
GeForce GT 645 0x1207 C
GeForce GTX 560 SE 0x1208 C
GeForce GTX 570M 0x1210 C
GeForce GTX 580M 0x1211 C
GeForce GTX 675M 0x1212 C
GeForce GTX 670M 0x1213 C
GeForce GT 545 0x1241 C
GeForce GT 545 0x1243 C
GeForce GTX 550 Ti 0x1244 C
GeForce GTS 450 0x1245 C
GeForce GT 550M 0x1246 C
GeForce GT 555M 0x1247 C
GeForce GT 635M 0x1247 0x212A C
GeForce GT 635M 0x1247 0x212B C
GeForce GT 635M 0x1247 0x212C C
GeForce GT 555M 0x1248 C
GeForce GTS 450 0x1249 C
GeForce GT 640 0x124B C
GeForce GT 555M 0x124D C
GeForce GT 635M 0x124D 0x10CC C
GeForce GTX 560M 0x1251 C
GeForce GT 635 0x1280 D
GeForce GT 710 0x1281 D
GeForce GT 640 0x1282 C
GeForce GT 630 0x1284 C
GeForce GT 720 0x1286 D
GeForce GT 730 0x1287 C
GeForce GT 720 0x1288 D
GeForce GT 730M 0x1290 D
GeForce 730A 0x1290 0x2AFA D
GeForce GT 735M 0x1291 D
GeForce GT 740M 0x1292 D
GeForce GT 740A 0x1292 0x3675 D
GeForce GT 740A 0x1292 0x3684 D
GeForce GT 730M 0x1293 D
GeForce 710M 0x1295 D
GeForce 710A 0x1295 0x2B0D C
GeForce 710A 0x1295 0x2B0F C
GeForce 810A 0x1295 0x2B20 D
GeForce 810A 0x1295 0x2B21 D
GeForce 825M 0x1296 D
GeForce GT 720M 0x1298 C
GeForce 830M 0x1340 E
GeForce 830A 0x1340 0x2B2B E
GeForce 840M 0x1341 E
GeForce 840A 0x1341 0x3697 E
GeForce 840A 0x1341 0x3699 E
GeForce 840A 0x1341 0x369C E
GeForce GTX 750 Ti 0x1380 E
GeForce GTX 750 0x1381 E
GeForce GTX 745 0x1382 E
GeForce 845M 0x1390 E
GeForce GTX 850M 0x1391 E
GeForce GTX 850A 0x1391 0x3697 E
GeForce GTX 860M 0x1392 E
GeForce GTX 750 Ti 0x1392 0x861E E
GeForce 840M 0x1393 E
Quadro FX 5600 0x019D -
Quadro FX 4600 0x019E -
Quadro FX 370 0x040A A
Quadro FX 570M 0x040C A
Quadro FX 1600M 0x040D A
Quadro FX 570 0x040E A
Quadro FX 1700 0x040F A
Quadro FX 360M 0x042D A
Quadroplex 2200 D2 0x05ED A
Quadroplex 2200 S4 0x05F8 A
Quadro CX 0x05F9 A
Quadro FX 5800 0x05FD A
Quadro FX 4800 0x05FE A
Quadro FX 3800 0x05FF A
Quadro FX 4700 X2 0x0619 A
Quadro FX 3700 0x061A A
Quadro VX 200 0x061B A
Quadro FX 3600M 0x061C A
Quadro FX 2800M 0x061D A
Quadro FX 3700M 0x061E A
Quadro FX 3800M 0x061F A
Quadro FX 1800 0x0638 A
Quadro FX 2700M 0x063A A
Quadro FX 380 0x0658 A
Quadro FX 580 0x0659 A
Quadro FX 1700M 0x065A A
Quadro FX 770M 0x065C A
Quadro 6000 0x06D8 C
Quadro 5000 0x06D9 C
Quadro 5000M 0x06DA C
Quadro 6000 0x06DC C
Quadro 4000 0x06DD C
Quadro FX 370 LP 0x06F9 B 1
Quadro FX 370 Low Profile 0x06F9 0x060D B 1
Quadro FX 370M 0x06FB B 1
HICx16 + Graphics 0x06FF B 1
HICx8 + Graphics 0x06FF 0x0711 B 1
Quadro 400 0x0A38 C
Quadro FX 880M 0x0A3C C
Quadro FX 380 LP 0x0A78 C
Quadro FX 380M 0x0A7C C
Quadro FX 1800M 0x0CBC C
Quadro 2000 0x0DD8 C
Quadro 2000D 0x0DD8 0x0914 C
Quadro 2000M 0x0DDA C
Quadro 600 0x0DF8 C
Quadro 500M 0x0DF9 C
Quadro 1000M 0x0DFA C
Quadro 3000M 0x0E3A C
Quadro 4000M 0x0E3B C
Quadro K420 0x0FF3 D
Quadro K1100M 0x0FF6 D
Quadro K500M 0x0FF8 D
Quadro K2000D 0x0FF9 D
Quadro K600 0x0FFA D
Quadro K2000M 0x0FFB D
Quadro K1000M 0x0FFC D
Quadro K2000 0x0FFE D
Quadro 410 0x0FFF D
Quadro K6000 0x103A D
Quadro K5200 0x103C D
Quadro 5010M 0x109A C
Quadro 7000 0x109B C
Quadro K4200 0x11B4 D
Quadro K3100M 0x11B6 D
Quadro K4100M 0x11B7 D
Quadro K5100M 0x11B8 D
Quadro K5000 0x11BA D
Quadro K5000M 0x11BC D
Quadro K4000M 0x11BD D
Quadro K3000M 0x11BE D
Quadro K4000 0x11FA D
Quadro K2100M 0x11FC D
Quadro K610M 0x12B9 D
Quadro K510M 0x12BA D
Quadro K2200 0x13BA E
Quadro K620 0x13BB E
Quadro NVS 320M 0x040B A
Quadro NVS 140M 0x0429 A
Quadro NVS 130M 0x042A A
Quadro NVS 135M 0x042B A
Quadro NVS 290 0x042F A
Quadro NVS 150M 0x06EA B 1
Quadro NVS 160M 0x06EB B 1
Quadro NVS 420 0x06F8 B 1
Quadro NVS 450 0x06FA B 1
Quadro NVS 295 0x06FD B 1
NVS 5100M 0x0A2C C
NVS 2100M 0x0A6A C
NVS 3100M 0x0A6C C
NVS 5400M 0x0DEF C
NVS 5200M 0x0DFC C
NVS 510 0x0FFD D
NVS 4200M 0x1056 D
NVS 4200M 0x1057 D
NVS 315 0x107C D
NVS 310 0x107D D
NVS 300 0x10D8 C
NVS 5200M 0x1140 0x10DD C
NVS 5200M 0x1140 0x10ED C
NVS 5200M 0x1140 0x2136 C
NVS 5200M 0x1140 0x2200 C
NVS 5200M 0x1140 0xC0E2 C
NVS 5200M 0x1140 0xC0E3 C
NVS 5200M 0x1140 0xC0E4 C
Tesla C870 0x0197 -
Tesla C1060 0x05E7 A
Tesla T10 Processor 0x05E7 0x0595 A
Tesla T10 Processor 0x05E7 0x068F A
Tesla M1060 0x05E7 0x0697 A
Tesla M1060 0x05E7 0x0714 A
Tesla M1060 0x05E7 0x0743 A
Tesla C2050 / C2070 0x06D1 C
Tesla C2050 0x06D1 0x0771 C
Tesla C2070 0x06D1 0x0772 C
Tesla M2070 0x06D2 C
Tesla X2070 0x06D2 0x088F C
Tesla T20 Processor 0x06DE C
Tesla S2050 0x06DE 0x0773 C
Tesla M2050 0x06DE 0x082F C
Tesla X2070 0x06DE 0x0840 C
Tesla M2050 0x06DE 0x0842 C
Tesla M2050 0x06DE 0x0846 C
Tesla M2050 0x06DE 0x0866 C
Tesla M2050 0x06DE 0x0907 C
Tesla M2050 0x06DE 0x091E C
Tesla M2070-Q 0x06DF C
Tesla K20Xm 0x1021 D
Tesla K20c 0x1022 D
Tesla K40m 0x1023 D
Tesla K40c 0x1024 D
Tesla K20s 0x1026 D
Tesla K40st 0x1027 D
Tesla K20m 0x1028 D
Tesla K40s 0x1029 D
Tesla M2090 0x1091 C
Tesla X2090 0x1091 0x088E C
Tesla X2090 0x1091 0x0891 C
Tesla X2090 0x1091 0x0974 C
Tesla X2090 0x1091 0x098D C
Tesla M2075 0x1094 C
Tesla C2075 0x1096 C
Tesla C2050 0x1096 0x0911 C
Tesla K10 0x118F D
Tesla K8 0x1194 D
GRID K340 0x0FEF D
GRID K1 0x0FF2 D
GRID K520 0x118A D
GRID K2 0x11BF D
GeForce 6800 Ultra 0x0040
GeForce 6800 0x0041
GeForce 6800 LE 0x0042
GeForce 6800 XE 0x0043
GeForce 6800 XT 0x0044
GeForce 6800 GT 0x0045
GeForce 6800 GT 0x0046
GeForce 6800 GS 0x0047
GeForce 6800 XT 0x0048
Quadro FX 4000 0x004E
GeForce 7800 GTX 0x0090
GeForce 7800 GTX 0x0091
GeForce 7800 GT 0x0092
GeForce 7800 GS 0x0093
GeForce 7800 SLI 0x0095
GeForce Go 7800 0x0098
GeForce Go 7800 GTX 0x0099
Quadro FX 4500 0x009D
GeForce 6800 GS 0x00C0
GeForce 6800 0x00C1
GeForce 6800 LE 0x00C2
GeForce 6800 XT 0x00C3
GeForce Go 6800 0x00C8
GeForce Go 6800 Ultra 0x00C9
Quadro FX Go1400 0x00CC
Quadro FX 3450/4000 SDI 0x00CD
Quadro FX 1400 0x00CE
GeForce 6600 GT 0x00F1
GeForce 6600 0x00F2
GeForce 6200 0x00F3
GeForce 6600 LE 0x00F4
GeForce 7800 GS 0x00F5
GeForce 6800 GS 0x00F6
Quadro FX 3400/Quadro FX 4000 0x00F8
GeForce 6800 Ultra 0x00F9
GeForce 6600 GT 0x0140
GeForce 6600 0x0141
GeForce 6600 LE 0x0142
GeForce 6600 VE 0x0143
GeForce Go 6600 0x0144
GeForce 6610 XL 0x0145
GeForce Go 6600 TE/6200 TE 0x0146
GeForce 6700 XL 0x0147
GeForce Go 6600 0x0148
GeForce Go 6600 GT 0x0149
Quadro NVS 440 0x014A
Quadro FX 540M 0x014C
Quadro FX 550 0x014D
Quadro FX 540 0x014E
GeForce 6200 0x014F
GeForce 6500 0x0160
GeForce 6200 TurboCache(TM) 0x0161
GeForce 6200SE TurboCache(TM) 0x0162
GeForce 6200 LE 0x0163
GeForce Go 6200 0x0164
Quadro NVS 285 0x0165
GeForce Go 6400 0x0166
GeForce Go 6200 0x0167
GeForce Go 6400 0x0168
GeForce 6250 0x0169
GeForce 7100 GS 0x016A
GeForce 7350 LE 0x01D0
GeForce 7300 LE 0x01D1
GeForce 7550 LE 0x01D2
GeForce 7300 SE/7200 GS 0x01D3
GeForce Go 7200 0x01D6
GeForce Go 7300 0x01D7
GeForce Go 7400 0x01D8
Quadro NVS 110M 0x01DA
Quadro NVS 120M 0x01DB
Quadro FX 350M 0x01DC
GeForce 7500 LE 0x01DD
Quadro FX 350 0x01DE
GeForce 7300 GS 0x01DF
GeForce 6800 0x0211
GeForce 6800 LE 0x0212
GeForce 6800 GT 0x0215
GeForce 6800 XT 0x0218
GeForce 6200 0x0221
GeForce 6200 A-LE 0x0222
GeForce 6150 0x0240
GeForce 6150 LE 0x0241
GeForce 6100 0x0242
GeForce Go 6150 0x0244
Quadro NVS 210S / GeForce 6150LE 0x0245
GeForce Go 6100 0x0247
GeForce 7900 GTX 0x0290
GeForce 7900 GT/GTO 0x0291
GeForce 7900 GS 0x0292
GeForce 7950 GX2 0x0293
GeForce 7950 GX2 0x0294
GeForce 7950 GT 0x0295
GeForce Go 7950 GTX 0x0297
GeForce Go 7900 GS 0x0298
Quadro NVS 510M 0x0299
Quadro FX 2500M 0x029A
Quadro FX 1500M 0x029B
Quadro FX 5500 0x029C
Quadro FX 3500 0x029D
Quadro FX 1500 0x029E
Quadro FX 4500 X2 0x029F
GeForce 7600 GT 0x02E0
GeForce 7600 GS 0x02E1
GeForce 7300 GT 0x02E2
GeForce 7900 GS 0x02E3
GeForce 7950 GT 0x02E4
GeForce 7650 GS 0x038B
GeForce 7650 GS 0x0390
GeForce 7600 GT 0x0391
GeForce 7600 GS 0x0392
GeForce 7300 GT 0x0393
GeForce 7600 LE 0x0394
GeForce 7300 GT 0x0395
GeForce Go 7700 0x0397
GeForce Go 7600 0x0398
GeForce Go 7600 GT 0x0399
Quadro FX 560M 0x039C
Quadro FX 560 0x039E
GeForce 6150SE nForce 430 0x03D0
GeForce 6100 nForce 405 0x03D1
GeForce 6100 nForce 400 0x03D2
GeForce 6100 nForce 420 0x03D5
GeForce 7025 / nForce 630a 0x03D6
GeForce 7150M / nForce 630M 0x0531
GeForce 7000M / nForce 610M 0x0533
GeForce 7050 PV / nForce 630a 0x053A
GeForce 7050 PV / nForce 630a 0x053B
GeForce 7025 / nForce 630a 0x053E
GeForce 7150 / nForce 630i 0x07E0
GeForce 7100 / nForce 630i 0x07E1
GeForce 7050 / nForce 630i 0x07E2
GeForce 7050 / nForce 610i 0x07E3
GeForce 7050 / nForce 620i 0x07E5