# batocera-audio alsa config
# dmix + asym + softvol

ctl.!default {
    type            hw 
    card            %CARDNO%
}

pcm.!default {
    type            asym
    playback.pcm {
        type        plug
        slave.pcm   "softvol"
    }
    capture.pcm {
        type        plug
        slave.pcm   "loopback" # Estudos Futuros - WIP
    }
}

pcm.softvol {
    type            softvol
    slave {
            pcm     "dmixer"
        }
        control {
        name        "Master"
        card        %CARDNO%
    }
}

pcm.dmixer {
    type            dmix
    ipc_key         1024
    slave {
        pcm         "hw:%CARDNO%,%DEVICENO%"
        period_time 0
        period_size 2048
        buffer_size 8192
    } 
    bindings {
        0 0
        1 1
    }
}

pcm.dsp0 {
    type            plug
    slave.pcm       "dmixer"
}

#-----------------------------------
# LOOPBACK AREA
#-----------------------------------

