# Ativa o flashplayer para o firefox
AutoUpdateDisable=1
SilentAutoUpdateEnable=0
EOLUninstallDisable=1
ErrorReportingEnable=1
EnableAllowList=1
AllowListUrlPattern=file:///
#AllowListUrlPattern=*://site.domain/
