# Batocera.PLUS
# Send Sound Card to end of list.

options snd-usb-audio     index=-8,-7,-6,-5,-4,-3,-2,-1
options snd-bt87x         index=-8,-7,-6,-5,-4,-3,-2,-1
options cx88-alsa         index=-8,-7,-6,-5,-4,-3,-2,-1
options saa7134-alsa      index=-8,-7,-6,-5,-4,-3,-2,-1
options snd-atiixp-modem  index=-8,-7,-6,-5,-4,-3,-2,-1
options snd-intel8x0m     index=-8,-7,-6,-5,-4,-3,-2,-1
options snd-via82xx-modem index=-8,-7,-6,-5,-4,-3,-2,-1
options snd-usb-usx2y     index=-8,-7,-6,-5,-4,-3,-2,-1
options snd-usb-caiaq     index=-8,-7,-6,-5,-4,-3,-2,-1

options snd-hda-intel model=auto
options snd-cmipci mpu_port=0x330 fm_port=0x388
