## SYSTEM VISUAL PINBALL ##
-------------------------------------------------------------------------------
ROM files extensions accepted: ".vpt .VPT .vpx .VPX"
-------------------------------------------------------------------------------

    Para maiores informações leia também o texto contido na pasta VPinMAME

    Algumas mesas precisam de scripts para funcionarem, eles podem ser colocados
em "/saves/vpinball/Scripts"

    Algumas mesa precisam de musicas para funcionarem, elas podem ser colocadas em
"/saves/vpinball/Music"

    Mesas desenvolvidas no Visual Pinball X 10.7.0 não irão funcionar
