## SYSTEM 3DO ##
-------------------------------------------------------------------------------
ROM files extensions accepted (Batocera.PLUS): ".7z .7Z"
-------------------------------------------------------------------------------
ROMS compactadas no formato 7zip

Roms no formato 7z precisam ser descompactadas antes de serem executadas, o
sistema faz isso automáticamente, mas pode demorar um pouco dependendo da
capacidade do computador, mais recomendado para sistemas instalados em HD's.

A) Rom em multiplos arquivos (cue, bin, mp3, etc...)

1 - Crie uma pasta com o mesmo nome do arquivo principal da rom, SEM extensão.
2 - Coloque todos os arquivos descompactados da rom dentro da pasta.
3 - Compacte a pasta no formato 7z.
4 - O nome do arquivo compactado em .7z deve ter o mesmo nome da pasta.

Example: My Game.7z

My Game                 (folder)
|---- My Game.iso       (file)

My Game                 (folder)
|---- My Game.cue       (file)
|---- My Game.bin       (file)
|---- My Game.mp3       (file)
|---- ....              (file)

B) Rom em um único arquivos (iso)

1 - Compacte a iso no formato 7z.
2 - O nome do arquivo compactado em .7z deve ter o mesmo nome da iso.

Example: My Game.7z

My Game.7z              (file)
My Game.iso             (file)

Respeite as letras maiúsculas e mínúsculas nos nomes dos arquivos.

-------------------------------------------------------------------------------

ROMS em pastas

Por questão de organização as roms podem ser executadas dentro de pastas útil
para sistemas com múltiplos arquivos não compactados (cue, bin, mp3, etc...)

1 - Crie uma pasta com o mesmo nome do arquivo principal da rom, COM extensão.
2 - Coloque todos os arquivos da rom dentro da pasta.

Example:

My Game.cue             (folder)
|---- My Game.cue       (file)
|---- My Game.bin       (file)
|---- My Game.mp3       (file)
|---- ....              (file)

Caso o nome da pasta seja diferente do nome do arquivo principal da rom o
sistema tentará "adivinhar" o nome do arquivo principal da rom.

-------------------------------------------------------------------------------
