set default="0"
set timeout="0"

menuentry "BATOCERA-HD-EDITION" {
    # CONFIGURATION
    set DISC=0
    set PART=2
    set DIR=/batocera
    set FILE=batocera-5.16-x86_64-20180622.img
    
    insmod efi_gop
    insmod efi_uga

    # NO CHANGE
    loopback loop (hd$DISC,gpt$PART)$DIR/$FILE
    EXEC="disc=$DISC part=$PART dir=$DIR file=$FILE"
    linux  (loop,msdos1)/boot/linux $EXEC console=tty3 quiet loglevel=0 vt.global_cursor_default=0
    initrd (hd$DISC,gpt$PART)$DIR/batocera-hd-edition.gz
}
