file:/// /
file:///userdata/saves Saves
file:///userdata/music Music
file:///userdata/themes Themes
file:///userdata/downloads Downloads
file:///userdata/system/.kodi Kodi Build
file:///userdata/system/configs/wine Wine
file:///boot Boot
file:///var/batocerafs BatoceraFS
file:///userdata/system/.local/share/Trash/files Trash