## SYSTEM SONY PLAYSTATION 2 ##
-------------------------------------------------------------------------------
ROM files extensions accepted (Batocera.PLUS): ".7z .7Z"
-------------------------------------------------------------------------------
Não é muito interessante rodar imagens isos de DVD's compactadas pois elas são
muito grandes e demoram muito tempo para serem descompactadas, mas de qualquer
forma alguns jogos são menores que outros sem contar nos jogos em CD.
-------------------------------------------------------------------------------
Como rodar ISO's  compactadas no formato 7zip?

Compacte a iso no formato 7z.
O nome do arquivo compactado em .7z deve ter o mesmo nome da iso.
Respeite as letras maiúsculas e mínúsculas nos nomes dos arquivos.

Roms no formato 7z precisam ser descompactadas antes de serem executadas, o
sistema faz isso automáticamente, mas pode demorar um pouco dependendo da
capacidade do computador, mais recomendado para sistemas instalados em HD's.

Example 1:
Arquivo compactado: My Game.7z
Arquivo descompactado: My Game.iso

Example 2:
Arquivo compactado: My Game.7z
Arquivo descompactado: My Game.ISO
-------------------------------------------------------------------------------
