diff --git a/include/xact3.h b/include/xact3.h
index bd1ff0f..63eec70 100644
--- a/include/xact3.h
+++ b/include/xact3.h
@@ -702,7 +702,7 @@ DECLARE_INTERFACE_(IXACT3Engine,IUnknown)
 #define IXACT3Engine_GetRendererCount(p,a)         (p)->lpVtbl->GetRendererCount(p,a)
 #define IXACT3Engine_GetRendererDetails(p,a,b)     (p)->lpVtbl->GetRendererDetails(p,a,b)
 #define IXACT3Engine_GetFinalMixFormat(p,a)        (p)->lpVtbl->GetFinalMixFormat(p,a)
-#define IXACT3Engine_Initialize(p,a)               (p)->lpVtbl->Initialze(p,a)
+#define IXACT3Engine_Initialize(p,a)               (p)->lpVtbl->Initialize(p,a)
 #define IXACT3Engine_Shutdown(p)                   (p)->lpVtbl->Shutdown(p)
 #define IXACT3Engine_DoWork(p)                     (p)->lpVtbl->DoWork(p)
 #define IXACT3Engine_CreateSoundBank(p,a,b,c,d,e)  (p)->lpVtbl->CreateSoundBank(p,a,b,c,d,e)
