diff --git a/configure b/configure
index b680846..360e9bf 100755
--- a/configure
+++ b/configure
@@ -15118,12 +15118,12 @@ $as_echo "$as_me:${as_lineno-$LINENO}: sdl2 cflags: $SDL2_CFLAGS" >&5
 $as_echo "$as_me:${as_lineno-$LINENO}: sdl2 libs: $SDL2_LIBS" >&5
 ac_save_CPPFLAGS=$CPPFLAGS
 CPPFLAGS="$CPPFLAGS $SDL2_CFLAGS"
-for ac_header in SDL.h
+for ac_header in SDL2/SDL.h
 do :
-  ac_fn_c_check_header_mongrel "$LINENO" "SDL.h" "ac_cv_header_SDL_h" "$ac_includes_default"
-if test "x$ac_cv_header_SDL_h" = xyes; then :
+  ac_fn_c_check_header_mongrel "$LINENO" "SDL2/SDL.h" "ac_cv_header_SDL2_SDL_h" "$ac_includes_default"
+if test "x$ac_cv_header_SDL2_SDL_h" = xyes; then :
   cat >>confdefs.h <<_ACEOF
-#define HAVE_SDL_H 1
+#define HAVE_SDL2_SDL_H 1
 _ACEOF
  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for -lSDL2" >&5
 $as_echo_n "checking for -lSDL2... " >&6; }
diff --git a/configure.ac b/configure.ac
index cba9ce6..90d64c6 100644
--- a/configure.ac
+++ b/configure.ac
@@ -1724,7 +1724,7 @@ dnl **** Check for libSDL2 ****
 if test "x$with_sdl" != "xno"
 then
     WINE_PACKAGE_FLAGS(SDL2,[sdl2],[-lSDL2],,,
-        [AC_CHECK_HEADERS([SDL.h],
+        [AC_CHECK_HEADERS([SDL2/SDL.h],
             [WINE_CHECK_SONAME(SDL2,SDL_Init,,,[$SDL2_LIBS],[[libSDL2-2.0*]])])])
 fi
 WINE_NOTICE_WITH(sdl,[test "x$ac_cv_lib_soname_SDL2" = "x"],
diff --git a/dlls/winebus.sys/bus_sdl.c b/dlls/winebus.sys/bus_sdl.c
index 5ff6d1d..e1177a3 100644
--- a/dlls/winebus.sys/bus_sdl.c
+++ b/dlls/winebus.sys/bus_sdl.c
@@ -27,8 +27,8 @@
 #ifdef HAVE_UNISTD_H
 # include <unistd.h>
 #endif
-#ifdef HAVE_SDL_H
-# include <SDL.h>
+#ifdef HAVE_SDL2_SDL_H
+# include <SDL2/SDL.h>
 #endif
 
 #define NONAMELESSUNION
diff --git a/include/config.h.in b/include/config.h.in
index a35eb5e..c0d00f9 100644
--- a/include/config.h.in
+++ b/include/config.h.in
@@ -756,8 +756,8 @@
 /* Define to 1 if you have the <scsi/sg.h> header file. */
 #undef HAVE_SCSI_SG_H
 
-/* Define to 1 if you have the <SDL.h> header file. */
-#undef HAVE_SDL_H
+/* Define to 1 if you have the <SDL2/SDL.h> header file. */
+#undef HAVE_SDL2_SDL_H
 
 /* Define to 1 if you have the <Security/Security.h> header file. */
 #undef HAVE_SECURITY_SECURITY_H
