### 
### BATOCERA-HD-EDITION 2.5
### ALEXANDRE FREIRE DOS SANTOS (AlexxandreFS)
### Discord community: https://discord.gg/ktyGckZ
###
################################################################################

### Sistema selecionado por padrão
set default=0

### Tempo para início automático
set timeout=60

### Batocera.PLUS
### Adicione a localização da imagem do Batocera.PLUS
set BATOCERA_PLUS=/LiveLinux/Batocera.PLUS.img

### Batocera.Linux (opcional)
### O arquivo batocera-hd-edition.gz pode ser baixado deste link
### https://github.com/AlexxandreFS/Batocera.PLUS/raw/master/boot/batocera-hd-edition/batocera-hd-edition.gz
### Este arquivo é necessário somente para o Batocera.Linux o Batocera.PLUS não precisa deste arquivo.
#set BATOCERA_LINUX=/LiveLinux/Batocera.Linux.img
#set BATOCERA_HD_EDITION=/LiveLinux/batocera-hd-edition.gz

################################################################################

### IMPORTANT, NO CHANGE!

insmod part_gpt
insmod part_msdos
insmod ntfs
insmod ntfscomp
insmod loopback
insmod test
insmod regexp
insmod search
insmod all_video

if [ "$grub2win_bootmode" == 'EFI' ]
then
    menuentry 'Microsoft Windows' --class windows {
        set EFI=/efi/Microsoft/Boot/bootmgfw.efi
        search --file ${EFI} --no-floppy --set root
        chainloader ${EFI}
    }
fi

if [ "${BATOCERA_PLUS}" ]
then
    menuentry "Batocera.PLUS  (${BATOCERA_PLUS})" {
        echo "Starting ${BATOCERA_PLUS}"

        if search --file ${BATOCERA_PLUS} --no-floppy --set root
        then
            loopback loop ${BATOCERA_PLUS}
            linux (loop,gpt1)/boot/linux console=tty3 quiet loglevel=0 vt.global_cursor_default=0 mitigations=off file=${BATOCERA_PLUS} root=${root}
            initrd (loop,gpt1)/batocera-hd-edition/batocera-hd-edition.gz
        else
            echo "Image not found: ${BATOCERA_PLUS}"
            echo 'Check your settings in the grub configuration file.'
        fi
    }
fi

if [ "${BATOCERA_LINUX}" ]
then
    menuentry "Batocera.Linux (${BATOCERA_LINUX})" {
        echo "Starting ${BATOCERA_LINUX}"

        if search --file ${BATOCERA_LINUX} --no-floppy --set root
        then
            loopback loop ${BATOCERA_LINUX}
            linux (loop,gpt1)/boot/linux console=tty3 quiet loglevel=0 vt.global_cursor_default=0 mitigations=off file=${BATOCERA_LINUX} root=${root}

            if [ -f ${BATOCERA_HD_EDITION} ]
            then
                initrd ${BATOCERA_HD_EDITION}
            else
                echo "Initrd not found: ${BATOCERA_HD_EDITION}"
                echo 'Check your settings in the grub configuration file.'
            fi
        else
            echo "Image not found: ${BATOCERA_LINUX}"
            echo 'Check your settings in the grub configuration file.'
        fi
    }
fi
