Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: p8fcPzvUOcQpF+JJNIxJWQ==
SHA1-Digest: eUlegNBv75kOnr3/dJo860CZ41s=
SHA256-Digest: 1cNW8LA7wOvJ80HgvpDWXOWqfTp05wEeELNv2QjXoKA=

Name: Readme.md
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: bMK5eYCstGEBNU35sJ1TQg==
SHA1-Digest: 6nRhF+y7gFMWRerNk+ibm9XYz74=
SHA256-Digest: tJDLzcwGFQFOuPmVJGaBDWxh8A+J4GEEu08Sm4AWJrY=

Name: startup.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: /ms7CaB2TTfmrKWK3YozxQ==
SHA1-Digest: 7DC5FEogTfZGcV006MoWU3ijIFE=
SHA256-Digest: GapHBpMXgIZCHj2qlUs6rSb1O5N5NS0f1gTjCrWFMwI=

Name: icons/fullscreen_black_48x48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YmK+xiS7hCDWaVEMwhymrA==
SHA1-Digest: ff/6YWbjRzmf5nUvYX3o7SXIx0c=
SHA256-Digest: +pad8xCjjuDKAYs568akD05d8Pwbpfx4RlkJ0DelnlA=

Name: icons/fullscreen_black_96x96.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Z11jgbVkYevPQaeyREWlBQ==
SHA1-Digest: RVZ4rCd9jczy/jsJ26UbXJTTFaw=
SHA256-Digest: 19GzNihR5SQalEzZmNmgvZ2Sxp29LX/hzPhTObsO6GA=

